network model=
    assets:
        wall;
        car0;
        car1;
        car2;
        car3;
    facts:
        # Wall
        quality:wall,wall=true;
        # car0
        platform:car0,cpe:/h:honda:civic;
        quality:car0,compromised=false;
        topology:car0<->wall,distance:=50;
        quality:car0,status=up;

        # car1
        platform:car1,cpe:/h:honda:civic;
        quality:car1,compromised=false;
        topology:car1<->wall,distance:=50;
        quality:car1,status=up;

        # car2
        platform:car2,cpe:/h:honda:civic;
        quality:car2,compromised=false;
        topology:car2<->wall,distance:=50;
        quality:car2,status=up;

        # car3
        platform:car3,cpe:/h:honda:civic;
        quality:car3,compromised=false;
        topology:car3<->wall,distance:=50;
        quality:car3,status=up;

.
