exploit exploit_1(asset_param_1,asset_param_2)=
    preconditions:
        quality:asset_param_1,quality_1==1;
        topology:asset_param_1->asset_param_2,topology_1;
        platform:asset_param_1,cpe:/o::windows_2000;
    postconditions:
        delete topology:asset_param_1->asset_param_2,topology_1;
        insert quality:asset_param_1,quality_1*=2;
.

exploit exploit_2(asset_param_1,asset_param_2)=
    preconditions:
        quality:asset_param_1,quality_1==2;
        quality:asset_param_2,quality_1==2;
    postconditions:
        insert topology:asset_param_1<->asset_param_2,topology_2;
.
