<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-11 21:55:28 -0500</string>
	<key>Creator</key>
	<string>John Hale</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{254, 537}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Done}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.595, 490.5}, {115, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Position</key>
				<real>0.18326234817504883</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Network States'}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>38.050003051757812</real>
			<key>Points</key>
			<array>
				<string>{299.619, 416}</string>
				<string>{97, 504}</string>
				<string>{73, 252}</string>
				<string>{242.5, 74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.929, 331.466}, {112, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Position</key>
				<real>0.44725862145423889</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Network States}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{300.179, 315}</string>
				<string>{299.619, 382}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.679, 281}, {113, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 append()/map()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.883, 435}, {107, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.22683480381965637</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Viable Attacks}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{149.5, 418}</string>
				<string>{220.5, 448.5}</string>
				<string>{243.119, 399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{243.119, 399}</string>
				<string>{206, 401}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{299, 179}</string>
				<string>{299.5, 206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{299, 91}</string>
				<string>{299, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.807, 210.5}, {45, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.13062103092670441</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 False}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{254.5, 224}</string>
				<string>{182, 262}</string>
				<string>{243.679, 298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.206, 210.5}, {42, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.05774325504899025</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 True}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{344.5, 224}</string>
				<string>{410, 490.5}</string>
				<string>{344, 555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.5, 206}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Done?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93, 384}, {113, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 computeAttacks()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.119, 382}, {113, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 computeNextStates()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.5, 145}, {113, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 doneBuilding()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.5, 57}, {113, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 buildAttackGraph()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-11 22:32:06 -0500</string>
	<key>Modifier</key>
	<string>John Hale</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWEtz20YMvu+v2Fvpg+l9kzx1Eqfp
	NIdOU2vaQ9ODo8qNEylOZKXtz+8HYHdFSpTseDICKSwWzw+Avuq3+qs2+Itd0p33ervS
	v+vP+ur60erlo7b897jUl6aNmv6PGO/01S+r7XL1Zfftdq229xBlPbhIXNLOW7An1+nl
	Rl/9tLH61QNfd8QT/TDhUQdyXGttP2hv3IRtel3vwGAOGJS1TvTptQse+gTYKfq4WX1c
	m7rB6mD8eVHahpg5vAi6+nW1vt3d/7O6flg/bO83q932fqnhFRccOSI4ba3XPij4+A5+
	fYP/H8XT1zespdE312QVP1zSB4UE6oqI2GUJFKUb+BJRcgpRMhoRGp1zw6BTZKe+XOhB
	xA360ndttMlaTZ5YICqvbWtw3eJO/6Gb9xcKUXa6+XZB4QZxX4h1If4qxIvdBdIBPOXz
	tnyz/PQjf6WabX33pXz5oRDvmncXF/pPvXijf1iIKdOEyybHMPHayMgD51A8xL9j71AO
	z3kndlbBrxPvuKE1dnBItDnvVMsfigmfC7Eqjnv5HM9Vp9bzfxdB7BR11ik+14Id58Ld
	OPgjvxRm1MY+9UrinHBNm7jWfKC8m/gHaexSStk9apo8y+qWTQ129UbJkVUx9OdC5Deq
	+a/w3BSiJk95UU8/nkkeZakWBtSZHefDvIeIrS8JdpQ2alpUNgzIC+8ZhCaO8RGJYx2E
	zSUOPJPr6jmeOVdXYvfZ/BhIxwjM3QBoAtFm0GsNQAAdAGygY32vPuRv5MS8k+SsM6nK
	dC5UmSjTIlPJ+yJTTjyVbaKhpJppjQHGL5bKUg8x+hKfl9a3vfeE/23yA/4dIFfz6uHz
	6vsLvfgoSHIIEVTn4gvSD3RMbdCia8AFeyoM1ODWmt7GSJSPsR0q7dtByftsFSOWqIpc
	8YGYbdfzJWAGLUKY7sn5H/ZcaoMuYNAFDLrAodJUfCKPLiSlSUaMPSslNDk+y2O1NtwT
	LPCca8AjXzuTPMKeNKKEpODGQ01jrvZ9Z1vEzFPKZGzkgHgEBN0uByQgILGNPqRO41Ni
	4UZdZLFF2VvdoFoJyBSje2l2c2ZKPkpsCPQxOXB+WaDWiEpOrTW/G8gJNF101KldfvTj
	x9n4uJCPBB/hfOfzkeBFYH0Ux47ZEYHTsSJnVWZSZyTbDZQB9SpvJAkO2EldjhtBjjOh
	9aYLErf4ZNyc64SfSn1USFYdxq1D7zAY0I7j1ry+XT8iYqWGTsWLTUUFwu8wEgRmuZZM
	IgvO5TLzYgCbnENAaaYTGVke8xBgpYnsUwrxcDQMynaDaNR6i8y0Q2qtQY98lmZtSAHz
	IfxujfGUGoDLQznQlN5BXcg2IWVLpmcp1vja2074bOwobSW+Mu/NlgBZzW0XLsX1qLC+
	x7QXjIH8zhcz1GmwcKZr+wHX0hkQnIUzcpwl7TH9YMKFbE/XHR2FFTjaEbb7oWvBXjx5
	Kg6UGNIgg6WrM42RitpPfgo9w6tzBLOhPlE6Tp4UYJ48iRJ3xSv06MePJ0tcjmB+gWX5
	iPKeDCiPaOL7Mhyxny5xTjPABzGzdnvZ8FAayw7IaMJlKvGq/QE0Wyrx3iHngLkYU0wH
	StaCU+hsY5+P9NS+pc7HqAx32j5FR9WteLYfo/JveVqX4RPwXKer9zyKBd3IjC/IjfEf
	hJavVPOCTuPFblePLcsE94mJqJvHJ8Z5tG/erJAf+2F0vwedqgs+5NA8zw33mPpkXqAd
	sAUYYIMD0ImXRvsP1h0bwvyclk1TTZ1fK1Enzzqy122ARtGr7NxN9U4+qZrDSXXOyqoy
	jaxILIBPR9jlOyy+ACSk0416El4xHAHEfA/zDbrMvBwCMchOimWj82a+6VlUCkAMfJAH
	HUwXCwId/SxAS3VwPZaCDkMwlRlt3E8lM5k48Km+l1PH+RwJxjB/zeczFgjePiUylJr/
	0hukoewhXjfbowyt+XxDvEj5fTrvqqBJGp+Cu9x2eFdSwdJoTDbx6hTQj8vMzS+ioXF5
	wLzEBOC8Eg71usaSr9HuCZ9Mm1QmaRBi8gTQgZV3fEIi4k1oTSSCafz8AgxSLuy5ngI3
	4sR9RVxHCCnSOmAnbQosjFmkn6EkaddCT2zNgBRBa0H0nzOwYK7kA64MmmMgi67FxIpJ
	93hMwY8U5wJPa9a5wOvmicBzSn0HHFOnf5ZI+A2FZgB4yiNeQmOQwW8rA6JJ32DbwKSK
	Z880hpNe03qAtwn5ngBAhTuZIgUUZj+RDhrOT3ATStriiSo1n1VMs0Sm8j2VG/dnKaCW
	ox+aZqBHCWdE2RZriN5bQ0+kd8Rqw3oTjZoUa2IKYqNYoyISWXxCVLGG6L019ER6l7NM
	s0Sm5B7oJbbT/Xsdl/VHr7n9BQXIy5dACa8ux7ukRZA8ECrMLZH7+fft/ycyW+cKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjE4MDUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MyIDE1IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDE2
	IDAgUiAvRjIuMCAxNyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgovSW0yIDEx
	IDAgUiAvSW0zIDEzIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3MCAvSGVp
	Z2h0IDExMiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8DwxibwABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKNDE5CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0
	IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iagozNjQKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMG/sAAMI8AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjM2NAplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPdXU9kWx9GREoRA6CXU
	0CKBSJdEMAISkBIEQ5kMEYmAYAAFI9UIShEk0kRBEVGQauhN583yX3t7nxuaFJ1xvPDu
	Y//iQtZi38/d3/3d5yb3HCOjkzi5Ayd34OQOnNwBWu7AqSONX4aIVKe34zfaYzv3abyW
	fxPUgAZIZ84YH3GcOQOXgaz/FiNVNorMxMTU1MwQLFpjM6upqYkJ3GGgpBh/toyoSSib
	sbEJgrHMzc9CWEBY0hyYE3Obm7PgQkwBEgqJZfwZQkJHwbGAzMKSzbaysrbmHFFYW1tZ
	sdmWwAmQFOLPEKIyoXRQOYCzYLOBy8bWzs7O3gHCkebAnPaQ3NaGw7Fmsy0MiKjTf2Y2
	23QIZ4Vo9o6OTs4uLq6uXC7XjeaAlK6uLi7OTo6O9na2HI4VImIR/yEhwTM2NjUzP2vJ
	trYBNicXV66bu4enp5e3N+8Iwtvby9PTw92N6+riBIw21mxLJDQ2/iclNEjTjAV0HBs7
	gOO6e3rxfHz9/AP4EOdIBNISVC7MGuDv5+vD8/J05wKinQ0HCFlmhhL+LZ9BPFI8C6Cz
	d0Q4no9fAD9QECQUng/BCKU1SMrzQmGQIJAf4OfDQ0RHeyC02Crh3wAkeCZYPCuonYub
	h7ePP18QLAwJC4+IiroQHS3aDvEvje08oujoC1FREeFhIcJgAd/fx9vDzQVqaEWVEDX6
	w4CAB7YJncfm2Do4cz28fQMCg0PCIqJE4phYieRyXDyJBNqCyhd3WSKJjRGLoiLCQoID
	A3y9PbjODrYcNnQhaPTHATfxQJtQPHcvX75AGBoZLY6VxCckJiVfTUlNTU1LS0unMSAd
	JE25mpyUmBAviRVHR4YKBXxfL3coIdHo3wA0iNMctGnvzPXkBQiEYVGi2MsJ0qup6RmZ
	Wdfl2Tk5ubRHTk62/HpWZkZ66lVpwuVYUVSYUBDA8+Q624NGsYI/KFEDHrSerYOLm5ff
	OaATS+KlKbJMeU6eIl9ZUHCzUIVxi7Yg6QpvFhQo8xV5OfJMWYo0XiIGwnN+Xm4uDrbQ
	hD8MeAqcE3oP8ECbPH9BSIToUkJy6jV5rkJ5U1VcUlp2R60ur6ioqKQxIF25Wn2nrLSk
	WHVTqciVX0tNTrgkiggR+PNAowBIVfD7HgN4ZwDPAvE8ePyg0KiYeGlqZrZCWVhceqe8
	sqr6vuZBTU0t7VFT80Bzv7qqsvxOaXGhUpGdmSqNj4kKDeLzPBAQ5oQJLGW+B0i8xYwF
	eA4uHj58Ybjo0pWrGXLFDdVtdWWVpqauoVGrfdTUfATR9EirbWyoq9FUVapvq24o5BlX
	r1wShQv5Ph4uDjZWFiyzHzBRVKcp6yzbZhNPIk3LylUC3T1NbYO26XFLa3v7046OTtqj
	o+Npe3try+MmbUOt5h4QKnOz0qSSLUD2WZYpeMzhBaSaD+aePfQeXxghjkuSyRUFxUBX
	r21uae/o7NJ1d/f09Pb20Ry9vT093d26rs6O9pZmbT0QFhco5LKkOHGEkA89aA9zkHjM
	oYCnYLCDt3DsnN0AL1wclyzLzleVVmrqtI/bOrqe9/S9GHj5ahBjiNYgKV+9HHjR1/O8
	q6PtsbZOU1mqys+WJceJQaI8N2c7DngMKPQwPkqd6C1cb/+gcFFcckaO8tadezWNzW2d
	up7+gcGhN8NvR0ZG3r17N0prQEJI+3b4zdDgQH+PrrOtubHm3p1bypyM5DhReJC/Nxc9
	5nsKhXWZiRk2n6unnyBUJEmS5SiL1FV12pYOXe/A4OvhkdH3H8bGx8c/QkzQGJgP0o59
	eD86Mvx6cKBX19GiratSFylzZEkSUajAz9PVwQYVCuu0A9ehpHxEne4+50IuSKSybGWx
	urq+qe1Z94vBNyPvx8YnJqemp2cwZmkNknJ6empyYnzs/cibwRfdz9qa6qvVxcpsmVRy
	IeScjztR6KEWA90H5QN1unkHCCNjEtPk+UXq+w3N7bq+l0A3PjE1M/tJr5+bm5+fX6A5
	IOXcnF7/aXZmamIcCF/26dqbG+6ri/LlaYkxkcIAbzdQKCngQR2I5TMzR+8EdYaL41Oy
	FCqoHuD1Dw6Pjk9Oz+rnFhYWl5aWjyiWlhYXFub0s9OT46PDg/0ACBVUKbJS4sXhoFD0
	ULCYA2eEoXx2Tm48VGfytbzCsqq65vbn/UMjHz4CHbAtr6yurpFYpzWonKurK8vACIQf
	P4wM9T9vb66rKivMu5aMCuW5OdkdWkAc7VA+MBf/4IiYxPScG7fv1j6C6g2NjE3OAN3y
	ytra+sbG5yOLjY31tbWVZSCcmRwDQF37o9q7t2/kpCfGRAT7g8VAAbED93UYMvvOWtk5
	obmI4lKy/igq12hbu/oGAW92bnF5FeA+f/7y5U+I/9AemPXLl8+fAXF1eXFuFgAH+7pa
	tZryoj+yUuJEaDGkgAfNwFOnoXyWVPkiYxNluYVl1Q1POnsJ3vziyto6wG2D/UVrbN3O
	PwFxfW1lcZ4A9nY+aaguK8yVJcZGUgW0hALuP+PRXc6ybUn3ieJT5criytrmp90Dw+8n
	Z+eXVtY2KLpvsb7+0vg2G3AC4cbayhIAvh8e6H7aXFtZrJSnxkMBoQNtYQbuL1B0F5YF
	MU/svow8lVrzsFXX/3r048wcVA/w8CbuSPhLwXb98R1J8RoI4OLczMfR1/261ocatSov
	AzuQWKgFC2b8PiOCyJNt4wgLz5DouBS5suRuXTOqc3xKv7BswNuRaNcF/PIfdiQ2AC4v
	6KfGRwZ7O5vr7pYo5Slx0SGwDHW0QYfZj4/I08rO2cNXEB6D3afWaNt0A29QncvQe1i9
	HVn++uVIuxLszEwA19eWUaFvBnRtWo0aOzAmXODr4YwjYl+BGuTp6hUgjJIkZ+Vj95Hy
	TesXVwAPnGVHkl3JaflhR3LSg+sri/ppqoDQgflZyZIoYYCXqz2HCHTPhID2g+GH8oTh
	EJ+WU1BW3diqe4HlI+rciUcLzz5JthABEDxmeQEL+ELX2lhdVpCTRjkMEeg+DQjtB+4J
	8oSlGbjL77cqapqe9rwaGTeUb6c690lNy3/t4AOPMRTwVc/TppqKW7+Dw8AiDQSKDrq3
	AU/BdLCwhqWnP5GnsuRe/ZNnfa9HJ2ag+zZ2qJMWkgOTGBBRoVDA+ZmJ0dd9z57U3ytR
	EoH6wyLU2gIacI+Bnv7NhGXJceSCe8Lwyy4ou/+w7fnA8IdJ/QJ037Y6D8xM0y+2AaGA
	C/rJD8MDz9se3i8ryMYRyOdxHTmWLJO9S7TN9vMRhF28IstTlaM8YThM65dWN44n38bq
	EnEYFGi5Kk925WKYwIeaEGe+XYKivVDtFxQRI81UFN+te9zZNwSzHeSJs2FT+zSV6cA0
	m9eBUx4F+nF0qK/zcd3dYkWmNCYiiGpA0z0GQ+zFys7QfteVt6saWoh7fjpe8vz6dbdA
	PxEHbWmouq28jhMCGpBMwG8NBvlgcebqxT9/4XKKHNpP29798u3YlH5xFd2F+qsH3lVa
	f0FdCzrM6qJ+auzty+52LTSgPOXyhfN8MgH3GijaJzw7GOwFFi8PHlHTYW5pW560UhyS
	jAASgS7NwYiHCfHoASxhDAbjwLHca6DAh/bpxgsMFSek56kqyOLlHdV+x6t8mxKFGU8a
	8B2uQWsrVHnpCeLQQFiCgoHuGRAwHsjqxUcQfjFRpiiqpOxlAhcv4J7HSZ67+BZmJyiD
	qSxSyBIvhhsMdM+AIHy2Tu5kcZ0B9lnf0tUPi7NPC8s4/Y4p3/ryAhpMf1dLPRgoWcH4
	usMzoPlePlx92jp5+AVFxEoz80t22ufmdDikI2j+1WYDwoTfMtCS/ExpLA4I5IMBsXuF
	vTX+giNikzJhPDS2kGcjfHY4znyLevKM1NIIAyIzKRaecckK9CA+T7/gyEvAV1oFDw9k
	dYbjgUx3mkv0nXRQQTBQHBC4QoNHiKpS4LsUCc/wuMLelw8ebglfMvDhwxHwUePvWPNN
	UXzVwJds4LP6/+SDpz9G65M83TLXX5g9H3D98r873598d74zfH3G9PU145+PmP58ix9/
	MvrzCWZ/vmTE8M8HjZj++S4aKJM/n2f89yubDcjQ78fAYMjX70z9fhMMhkxAxn4/DQ1o
	+AKXme8XMP39EEqgzH2/x4gIlMHvZ4FAicMw9f06FCiT348EgZLXkxn7fivT30/eLCBT
	3y8HPuxA3L3CzP0BRgzf30EVEDfHMXR/DnYgk/dXkQLiDiSm7o8zKJSx+xuBDxUKLbi1
	gZNZ+1OxgEzeX2xkaEHG7g9HheIGeMbu798EZOr5DKhQ8Bjc48/M8zW2ARl6PgoBxB5k
	6vk2BkA8XIqZ5xNRgNiEDD1fCgDJnGDs+WAGQHJ63TE8383mp893g9dDt0+wY+L5fPj+
	K2gUTyA0HEHItPMVtwgZez4mIcQiQhXx5FbmnW+KhNCIFCMjz6clhISRQGIxIWg/XhhO
	N9sKuN979vcZLvPn/8E/fnTx89d/8hdO7sDJHTi5Ayd34IfuwH8Br45RVAplbmRzdHJl
	YW0KZW5kb2JqCjI0IDAgb2JqCjMzNzYKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9I
	ZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Zz7P1RbG8B7T51uKHIZhnHPMUWT21EiSjg0heRyiCaKg0HupUIn19wqSQ7p6IIU
	6abS+376197nWXuvmdkze8/NYMZn1g8a9fnId3/X5Xmetdbets3e7E/A/gTsT8D+BOxP
	wP4E1usJ/AfaL2zDz+v1/2zCz6Vk21WNcG4NSMba9u07fsW2Exr5sGP7doS0dY+EjrDt
	3LUb2h5o+OcupNyBiDZMqIJDtj17HRwcHZ2gOTo6OOwFSmS0YURKB3DA5ui0b7+zC9uc
	9+9zckRGQLRNQgr3K4EDNhcXVzc3dw8RNA93NzdXFxdgJIg2KJHSgTowB3AH3NxFnl5i
	bx8ficTHx1vs5SlydzsAiGDR1iRSOKoO4DxEXmKJxM8/IDAIWmCAv59EIvYSeQCirUmk
	dKw6Zxcw5+Ut8QsICg75LVQqPXRIKg39LSQ4KMBP4u0FFl2cbUcihdNQJ/IUI1xIqDQs
	XCaLIE0mCw+ThoYgothTZDMSKZ2mOrGPL8IdDpdFRMXExh6Pg3Y8NjYmKkIWfhgRfX3E
	NiGRwmmp8w88GHooXBYZHRsXn5CYdDoZ2umkxIT4uNjoSFn4odCDgf42IJHS6aqThski
	AC4hKTklLT1DLj93Ti7PSE9LSU5KAMQIWZjU6iVSOF51LFxqujwzOyc3Nx9abm5OdqY8
	PZVFtHKJlI5XXWTMsfik5NT0c1k5eQVFxZcVV6ApLhcXFeTlZJ1DxPhjMZHWK5HCCas7
	lZIuz8rJLyxRlF2rqKyqViqrqyorrpUpSgrzc7Lk6SmnSD+1SomUTp+6jPMX8gqLFVcr
	qpR19Y1NzdCaGuvrlFUVVxXFhXkXzmdYqUQKZ0DdxYJLirLyqtr6ppYbt263t3d0tLff
	vnWjpam+tqq8THGp4KJVSqR0BtWVXCmvrLne1Np2p+NuV3dPL7Se7q67HXfaWpuu11SW
	XymxPokUjlWH4TOGKcxaRyZMMuqIuorquoaWtjud93r67g8ODY9AGx4avN/Xc6/zTltL
	Q111hT6J+zchxaB0xqmrb75xu+NeT//A0Mij0bGxJ+PjT8bGRh+NDA3099zruH2jud6q
	JFI4jjpvQXWNrW3td7v6BoYfPBobn5icnHo2Pf1sanJyYnzs0YPhgb6uu+1trY2CEr1J
	dLpxEimd8eo67/XeB3NjT/+Zmn4+8+LlK2gvX8w8n5765+kYWLzfe6/TSiRSOFPVPXw8
	PjE1/e+LV6/n5ubfQJufm3v96sW/01MT448fWotESmeGukmEm517s/B2cXFxaQm+vF14
	MzeLiJPWIZHCmaEO+uUMmHsDbO+Xlz98hPZhefk9ML4BizPQTzddIqUzVx2YewdwHz99
	+vzly8rKly+fP336CIjvwOKmS6Rw5quDbolwnwHt6zfSvgLkZ4L4dmFzJVI6veoyIcIk
	YQqudaoJk4w6ULe4tPwB4b5++/79+ypp8OHbV0T8sLy0qFdi5npGpxRu7epWVgjcjx//
	Je3Hj1VEXFnZTImUzrC6UogwDapbpXAaiIYllmJ0ug4SKZyF1K2uMub+xzbG4ipY3BSJ
	lM6y6igc8ycikn664RKRDne0duK2iNM+khwYEWFCmMKudXTCJKNOW52a0kISmQI4uxVl
	eLON0sG+CNk5cHUXMTVMKISx1ZQMMmGaMurUUNxPlpDoSnYxYCuK2acxQMjigTugg+K6
	hyqvO4pVPk5ep0oOTFH38ycH0WyJR1UVGw+mxL9nN7PXphcQTwBA18RtH9j1ATromEEh
	llSnxQewa5PoL/H2BML9+3AjChTijrDgEQNiD/FAnourO7pDuqNR+tU9xwjT8Kj7qdGM
	k/hcf3QadRSrw1j/dnd1gV0aBIQtb2GDOLNQPDeRl48foYuOPZGYnEoKYcaFKexax2GA
	bzTwuJ3UNImqik3iidhoQujn4yVy0wQUEAj6YOKEzgn23EQgLzg0TBaFdGlnM3MKii6X
	QTWFO+rMUKfG5DwAwZHII/FyUUFO5tm0ZCCMkoWFBoNCAohdFPa7hQQSfTi1MHgBB6Xh
	ETFxJ5EOa0XXKpVMNYVNyfkiTCPUCfAZJ5FUbJSV17CwiIQn42IiwqUHAxhAB5xksIfy
	CwQ+1Ofg5OzqIZYA3pHI2PiklAxwh3S1Dc03mWoKmTDXpE4A0iiJN5sbaglhTmZGSlJ8
	bOQRAujh6uyEQxCmGEE+GH2kd7p7+vgTvITTqfLsvCLF1coaKPO13+3uH8RqyprVCfAZ
	ljjY3w01qZaGmsqriqK8bHnq6QQC6O/j6Q5DcO9unGL4+djuifpE3n5BoeGRsQmn0+QX
	CopLy5XX0V13/9CD0ScTk9MzL02dMNVAfJ+MGYkvZ6YnJ56MPhhCwpvN15XlpcUFF+Rp
	CBgeGuTnLSIChTso0z1x9Ll7SQJDwiJ+P3EqFfHK/qppaL3V2dUH7p5ArWjm1ez8wjuN
	vM6kUWeQj1fiu4X5WSxnTDx5NDLY19V5q7Wh5q8yBEw9deL3iLCQQIkXCHTYI9xBcfbc
	uXuv037Q5x8slUXHJaaczc6/VFqhRDyQ9/Ax9MyZl0DHZK3CESYfhKG/0yeRZMLzs+jw
	6eOHoBABlRWll/Kzz6YkxkXLpMH+IHC/097dO3EG5ZtggA+Capw8PSUBoA965x/nLxYq
	yqvrW8Ae4OHAm3k1B+UUzMkZOiav4/xu8I0hFr5/1/4Z6sAGM+EPy1CwmQOFUHMDQDDY
	Ul9drii8eP4P6KEgMEDiCYugA5lBBfl2Md3TF0Zf1LGTZzKy8qF31jbeaP+7d2BkdJzF
	W4J6ClQcoN7AQ8f3qxv/dxxIFSFUM6Bes8QCjo+ODPT+3X6jsRZ6aH5WxpmTx6JgBPrS
	DiroD1aHPY77DniI/YKkR6LjknD0lZRV1jW3dXT1ob6p5y9eQ+d8j/agoMKHZ5Y6NT+H
	TxWbQpIIBt8vLsy/fvF8CgX2dXW0NddVlpXgCEyKiz4iDfITexzY50gGoIA/8/i4v5JF
	+RAQs2AL8W0Hf2T65Oufg9bUPwfN6p8880uutc8vuabML2R9wOWduz6Q5U9wfWArY5xu
	qh5Qxn/i/AAmUsNCIilB8a4PNTrrg7P+9QHDz628vjMLoMH4DCIYnfhsbRL1qcOtCqzj
	w9oO0csa4rNtuMDT+FqC8XUULPHc+Lqnn+xWbl58PdTfoxNfR0EC4S8xGF8DHyc/CtHI
	j4p586NZraqEORKNUAeBp2aSy+ZHxZDj0vwIghexMfkR6aA4AjF9V+e3cs38Vu8OCu+K
	LxSucdDgG1W4YqDmS/Nbuan5rXB9Qo71CUVZhZKpT3T3DYzQJNd8iRw+rQmTHXUqdSMD
	fZj4wWEEJZwowfoE0JlYn8AOytSXoGwNBn2Y6plmfWktVV3NlYKDZoI6OExC9lzwWJeq
	vuQPZ2QhtCbZu57yxLZtRtYHeSRqp7uGRiKHj18d7F4zo46rTuNEl8n1QRS4leu7rMEd
	uLeiXZ/XPndltkSLqIuOMKs+rwKEMhrf/spxOK2atpn7K2lwIvY450SsafsrkNezWyzs
	/hg5PAcXGPDw3OFwAYlwAks1nRozEolCw6OOPb2FE6bGqAN1h8mxdLg+gXdgyBE8o/fH
	sHCBhFjJFtjftIhEY9c6OmFmZuiqM/9uCCXEbgqbnJaWaFF17MafYFWer9S0bhIJGXwx
	bWvakurUuBaWSKs1LJz20QLVWmfCqDNTnS6iwEjEw/+mTKemnO9hj4aguvW8QqBH4iHT
	plPh81mG1TH3eDQnzDWrs7BE3fN1wkezNkidLiHPdGpYohHnIyHCFBx166pOF9HckWjk
	+dYNV6dLaIZEPeeTrUCdLqIeiakC0anh8+Wsus29rmPmdDr8YJTcD3iG9wOekfsBoxr3
	A3QjzA0adWp16k8U0XiJ5H7HMPd+x7Dm/Q6rUKdLaOxIVN/Pwes5IyPq+zlMNYWbHGyi
	Ol1E4ySq7lfh9areXs37VVamTpfQKIn89+N08jqrUKeLaFCinvuN63D4WP0LrvkTnWsM
	SMzJL9K9n1rEcz91nSLMtXBSRH0Syf3iPzXvF/9pG/eLyYOhhMISk86w98Pz8H54Hns/
	/AxzBZ4thFmhOrV2isgrkb0Cb7P3+w1LhJPbuu9ngCqfLagzRuIWeL+GsET970fRqGFa
	MCVXP3RLf+IbiVvm/TZCEuH9RN4SX833E/niy3vw/UQbd3nYgia1JG6t90vxSdxi7wfj
	IMKauPXe78YhxI0aZNxa7+fTQkRGzfcr2vbLBwmcmvCXrfp+TBYRNxRhS1HVyLdb4/2m
	rEmAIasGJRO6Q6MWb/9kfwL2J2B/AvYnYH8C9idg9hP4P7s+vPoKZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iagozMjUwCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3MCAvSGVpZ2h0
	IDExMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d
	+1OSWRgHcC8ocgdFUC4LvXgDQvZNihRdcGAsU7tYtrSbjoU1YRjVxMSs6eK4xcSUael4
	mTJz0kZdRxvGHKea/df2OWB6SqrdnemH3n2eXzy/nk/f5znQvO8hKwsLBVAABVAABb61
	QDZn61/JgULObuVyqHZ3lQOb/AcoaQkQ4PHyOFo8HmyPwHwNJGWRhsjn8wvSJeBIbW+H
	z8+Hf2Yg+YrHtkVeXj5ACIRCkUgkFoslnCnYDGxJKBQUFBCRL3sQjFzoD6AACLFEKpXJ
	5QpOlVwuk0olYCIEkLTHZ9olhQG5IBYSqUyhKCxSKouLVSo1R0qlKi5WKosKFQqZVEI8
	IB/QLpk5SDJIMIiFHCRU6pJSjUar0+k5UjqdVqMpLVGrQESe8oB4EI4Mh0sKAwaGSAwW
	QAEOeoPRuI8xcaaYfUajQQ8mAAIeYhEZH5k5ssnM4AsgGIoiVYkGJBhTeUVlldlssVg5
	UBaL2VxVWVFuYkBEU6IqUkA8BHwyS/eGA6IBGAUiiUyhVGv0RqaswmzZb7PbWZY9wImC
	jdjttv0Wc0UZY9Rr1EqFTALpyONl6BWIBgxQYQpDa2DKq6w2O1tz8JCztg7K9d0X2UWt
	89DBGtZus1aVMwZtikMIozRDOLIhGgVCsVShLNEaTJXWatbhrHU1uD2NXq/Xx4GCbTR6
	3A2uWqeDrbZWmgzaEqVCKhYWQDg+bZV0NESAodYay8w21nHY5W70NR1tbmltO86Jamtt
	aT7a5Gt0uw47WJu5zEjSIRVlCgfRgD6RA4ahzGyvcdZ7vEeOtZ1oP91x1s+ROttxuv1E
	27EjXk+9s8ZuLiPNIpdAOPa0CjRKfoFIWqjSGEzmaked29fceuqM/9fOru6LgUAPByoQ
	uNjd1fmr/8yp1mafu85RbTYZNKpCEo49rZKdA6crRKNEz1Taauo8TS0nO851dgcuB6+G
	+q6FOVDX+kJXg5cD3Z3nOk62NHnqamyVjL4EwgGn7KeDgzQKTA2VxlhuZZ3uptZ2//kL
	l4Kh8M1bkdtRTtTtyK2b4VDw0oXz/vbWJreTtZYbNSoyOaBVPv44mtKQFan1TFW1o94H
	GF2BYN+NSLR/YDA2xImKDQ70RyM3+oKBLuDw1Tuqqxi9ukiWUSNfIJYrSw1lVvawp/mk
	v6unNxyJDsSG78bvJzhR9+N3h2MD0Ui4t6fLf7LZc5i1lhlKlXKxIH9PNnj5AglplAqb
	w+Vt6zgf6L0e6Y/9EU88fDT6mBM1+uhhIv5HrD9yvTdwvqPN63LYKkirSAQwRj/pFB5f
	KC1U65gqu/OnI6fOXbgSjvQP3UuMjI1PTE1Nc6CmpibGx0YS94b6I+ErF86dOvKT017F
	6NSFUiE/g4ZICmPDZGFrG4+d6bwUAoz4g9HxyZmns8/nOFDPZ5/OTI6PPogDR+hS55lj
	jbWsxQSDQyrKoAFHirL0h/L9NdAo/u7gjejv9x6MTUw/m5t/ubDIgVp4OT/3bHpi7MG9
	36M3gt1+aJWa/eU/lCrhUNmTDThgZUoyNg42NJ34JRCK3BlOjE7MzL5YeLW0vMKBWl56
	tfBidmZiNDF8JxIK/HKiqeEgGRxKcqh8OjdAQw4alXan+2h75+VwNBYfGZ+enV9cXlld
	W+dAra2uLC/Oz06Pj8Rj0fDlzvajbqe9EjTkGTXE8mLNPhiinubTXcGbvw0nxiafAcbq
	+uskJ+r1+ipwPJscSwz/djPYdbrZA2N0n6ZYLs6UDbGiWMuYf6xtbOno7r115+7DJzNz
	C0ur68mNN5scqDcbyfXVpYW5mScP79651dvd0dJY+6OZ0RYrPqOh0jFmts7bevZiKDIY
	H5l4Ov/qz7XkxuYWJ2pzI7n256v5pxMj8cFI6OLZVm8da2Z0qs9rwAELGj8H+m7H7j+a
	nH25tPoaMN6+40C93drceL269HJ28tH92O2+wM9Ew2L6qkabP3AtOpQYm3q+sLyWfAMY
	7zlQ795uvUmuLS88nxpLDEWvBeCI/ZwGfKEvECtUulQ2Mmj89d3X+y9rfPR/gdm5efA1
	BT6KWg+4fMf9PWHIxuPpucWV9eTm1rv3370FbOD9u63N5PrK4tz0Y8hGuMd/3Oc6YIUP
	o/BFJS8XNVADs5Huc+wUet6hBmrQAvQas4EatAC9xmygBi1ArzEbqEEL0GvMBmrQAvQa
	s4EatAC9xmygBi1ArzEbqEEL0GvMBmrQAvQas4EatAC9xmygBi1ArzEbqEEL0GvMBmrQ
	AvQas4EatAC9xmygBi1ArzEb/1UDn4Kj31D5isb/6wnJLFoDn57d1sAnq1MNk9LAp+63
	hwfRwDcyPkxS0MC3dT5gkCmKb3LtavDwLb8djKwcHh/fAN3hAA18O5jSwDfHdzCycnLx
	VgFagxwqeONEWgRvI9lNRlYW3lTzsQbeYrTrgTdc7VqQTiEX4+HtZ9smeDPe3nDgrYlp
	E7xRk84GmRx42+qOCN7Eu0NBFikOvKV52wRv8P44HCQdeLv7BxO8+f+DRPrvtgf5eYz/
	/a9CEJGURw7+YshOSvDXZHYodheAwtHa3SOuUAAFUAAFUOBbCfwNMcEmjwplbmRzdHJl
	YW0KZW5kb2JqCjIwIDAgb2JqCjE5MzQKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGgg
	MjYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVWWdYFM2y7pmNLLvknHPOOUjOIDkjCEvOGQRUREUUUBAUREAU
	RBBJAkpSJIOIAQyYCRIkiaggCCh3wM/vO/c55/y7f27vsz3vVFVX10zV9HTVAMC6SA4P
	D4ZpAAgJjY60MdLlcXJ24cG9BRDyIwEc4CR7RYXrWFntBf+1fR9BZJH2THJH138V+88M
	Wm+fKC8AICuE7ekd5RWC4FsAwLpe4ZHRAKDWEfrQgehwBKPvI5ghEjEQwe92sN9vvLyD
	PXcxBr0rY2ejBwCGBQA8kUyO9AOAJIDQeWK9/BA9JH0AsHSh3gGhANA7IVjTy5/sDQBr
	HiIjERIStoN7ECzi+S96/P4Fk8mef+skk/3+xr+vBRmJTKwfEBUeTI7fPfm/7EKCY5D7
	tdvokJ4YGmyx4xsm5D/rTdY3Q44cyP9XePCuzxAZiM0n1N4Woe1giVBPC8u/sKZvpKEN
	gpGxkFV4tO4ORu4Z5BsebWX3Fz0xwV/PAsFEhH7eJ8rgj54rgWTTHZ9RIfT6yBgbewQL
	ILgjKtbWAMFIREFTCf52jn/JrHj76P9Fh2HfAEOT3zIwXUC0yc5cDIjP+YLCzHZsQOaC
	lYAZCAY+IAZEIn0okAR7gR7Q/6uXBL6AjHBiEV4UCAIzCA5BRoQhY8IQzPOXnN6/UQx3
	x/kh4/63Rh7ghcjG/D3n79l4kDn/6AwA3gj+Qycjc+zwdqyLcg849s+cfyR29O1aI1Mp
	Myez9ccmtBBaDq2I1kVroDXRqoAHzYRmA5JoBbQKWgethVZHeKrAEEwhmv3+2LijP6Te
	NzYvLF7NwR/h7ly75x8ucNiVDvj7/N8sAAGPF5sW/1gAQLRPHPIcAKAXFh4fGeDnH82j
	gzy5PhI8JqFeUhI8cjKysjvs/zdtZ836bew3m921CGJ68g/N5y0AaoYAUJT+Q/MfBKCq
	EgC24n9oIjLIc08NQM2sV0xk7G996J0DBhAANRKhrIAL8AMR5D7LASWgDrSBATAFlsAO
	OIP9SPz4IzEYCQ6AQ+AoSAHp4CzIAfngMrgKroNqUA+awF3QCfrAIBgCL8BbMA6mwQJY
	Bt/BJgRBOIgE0UOsEDckCIlDcpAKpAkZQHshG8gZ8oD8oFAoBjoEHYfSoWwoHyqGKqA6
	qAXqhAagYeg1NAHNQV+hDRgFE2EGmBMWgqVhFVgHNoPtYDfYD46AE+BkOAPOg0vgKrgR
	7oQH4RfwOLwAr6IAihLFhOJFSaJUUHooS5QLyhcViUpEpaFyUSWoGlQrqh/1DDWOWkT9
	QGPR9GgetCQSp8Zoe7QXOgKdiD6NzkdfRzeie9DP0BPoZfQvDAnDgRHHqGFMME4YP8wB
	TAomF1OGuY3pxbzATGO+Y7FYJqwwVhlrjHXGBmIPYk9jL2FrsR3YYewkdhWHw7HixHEa
	OEscGReNS8FdxFXh2nFPcdO4dTwlnhsvhzfEu+BD8cfwufgb+Hv4p/iP+E0KGgpBCjUK
	SwpviniKTIpSilaKJxTTFJsEWoIwQYNgRwgkHCXkEWoIvYR3hG+UlJR8lKqU1pQBlEmU
	eZQ3Ke9TTlD+INIRxYh6RFdiDDGDWE7sIL4mfiORSEIkbZILKZqUQaogdZNGSetU9FRS
	VCZU3lRHqAqoGqmeUi1RU1ALUutQ76dOoM6lbqB+Qr1IQ0EjRKNHQ6ZJpCmgaaF5SbNK
	S08rS2tJG0J7mvYG7QDtLB2OTojOgM6bLpnuKl033SQ9ip6fXo/ei/44fSl9L/00A5ZB
	mMGEIZAhnaGa4THDMiMdowKjA2McYwFjG+M4E4pJiMmEKZgpk6meaYRpg5mTWYfZhzmV
	uYb5KfMaCzuLNosPSxpLLcsLlg1WHlYD1iDWLNYm1vdsaDYxNmu2A2xFbL1si+wM7Ors
	Xuxp7PXsbzhgDjEOG46DHFc5HnKscnJxGnGGc17k7OZc5GLi0uYK5DrPdY9rjpueW5M7
	gPs8dzv3PA8jjw5PME8eTw/PMi8HrzFvDG8x72PeTT5hPnu+Y3y1fO/5Cfwq/L785/m7
	+JcFuAXMBQ4JVAq8EaQQVBH0F7wg2C+4JiQs5Ch0UqhJaFaYRdhEOEG4UvidCElESyRC
	pETkuShWVEU0SPSS6JAYLKYo5i9WIPZEHBZXEg8QvyQ+LIGRUJUIlSiReClJlNSRjJWs
	lJyQYpLaK3VMqklqSVpA2kU6S7pf+peMokywTKnMW1k6WVPZY7Ktsl/lxOS85ArknsuT
	5A3lj8g3y39REFfwUShSeKVIr2iueFKxS/GnkrJSpFKN0pyygLKHcqHySxUGFSuV0yr3
	VTGquqpHVO+q/lBTUotWq1f7rC6pHqR+Q312j/Aenz2leyY1+DTIGsUa45o8mh6aVzTH
	tXi1yFolWh+0+bW9tcu0P+qI6gTqVOks6croRure1l3TU9M7rNehj9I30k/Tf2xAZ2Bv
	kG8washn6GdYabhspGh00KjDGGNsZpxl/NKE08TLpMJk2VTZ9LBpjxnRzNYs3+zDXrG9
	kXtbzWFzU/Nz5u8sBC1CLZosgaWJ5TnL91bCVhFWd6yx1lbWBdYzNrI2h2z6belt3W1v
	2H6307XLtHtrL2IfY9/lQO3g6lDhsOao75jtOO4k7XTYadCZzTnAudkF5+LgUuayus9g
	X86+aVdF1xTXETdhtzi3gf1s+4P3t7lTu5PdGzwwHo4eNzy2yJbkEvKqp4lnoeeyl57X
	Ba8Fb23v895zPho+2T4ffTV8s31n/TT8zvnN+Wv55/ovBugF5Ad8CTQOvBy4FmQZVB60
	HewYXBuCD/EIaQmlCw0K7QnjCosLGw4XD08JH49Qi8iJWI40iyyLgqLcopqjGZDN4cMY
	kZgTMROxmrEFsesHHA40xNHGhcY9jBeLT43/mGCYcO0g+qDXwa5DvIeOHpo4rHO4OBFK
	9EzsOsJ/JPnIdJJR0vWjhKNBRx8dkzmWfWzluOPx1mTO5KTkyRNGJypTqFIiU16eVD95
	+RT6VMCpx6nyqRdTf6V5pz1Il0nPTd867XX6wRnZM3lntjN8Mx5nKmUWncWeDT07kqWV
	dT2bNjshe/Kc+bnG8zzn086v5LjnDOQq5F6+QLgQc2E8b29e80WBi2cvbuX7578o0C2o
	LeQoTC1cu+R96WmRdlHNZc7L6Zc3rgRceVVsVNxYIlSSexV7NfbqTKlDaf81lWsVZWxl
	6WU/y0PLx6/bXO+pUK6ouMFxI7MSroypnKtyrRqq1q9urpGsKa5lqk2/CW7G3Jyv86gb
	qTer72pQaai5JXir8Db97bRGqDG+cbnJv2m82bl5uMW0patVvfX2Hak75Xd57xa0MbZl
	3iPcS7633Z7QvtoR3rHY6dc52eXe9bbbqft5j3XP416z3vt9hn3d/Tr97fc17t8dUBto
	eaDyoGlQabDxoeLD248UH91+rPS48Ynyk+Yh1aHW4T3D955qPe18pv+s77nJ88EXFi+G
	R+xHXr10fTn+yvvV7Ovg11/exL7ZfJv0DvMu7T3N+9xRjtGSMdGx2nGl8bYJ/YmHH2w/
	vJ30mlyYipramk6eIc3kfuT+WDErN3t3znBuaH7f/PRC+MLmYson2k+FSyJLtz5rf364
	7LQ8/SXyy/bX099Yv5WvKKx0rVqtjn4P+b65lrbOun79h8qP/g3HjY+bB7ZwW3k/RX+2
	/jL79W47ZHs7nBxJ3t0LoJAe9vUF4Gs5kkM4I7nDEACEjt85xa4Ekq5AiAyC0cj+VwTZ
	jx4EzRAM2UJ1MAechWJE1aE9MHyYFewI7gF+hGKNkpsYSOqiFqDJp+Onr2LUYlphKWCz
	4iBxPuJO47XnZxd4K3RVxFtMUHxU8pQ0t0ydnJH8mGK0MqXKFTVF9Q4NQ80hbVudIT0z
	/U5DGaMCE5Spr1m3ObNFmGWzNdpmr22m3RMHOkcbp1POHS6rrrxue/fHuOd63CW/94K8
	eX00fR39QvxTAgoDa4M6g5+EjIUuha1HwJHEKNZowRi5WM0DJnHO8QEJQQcND7Ef+ny4
	L7HkyKEkl6Mqx9iOg+OzycMnOlLqTpadKkrNT7uQnn+64ExJRnVmy9n+rBfZ0+e+nV/N
	mc99c+FRXufF2/n1BTcLqy/VFNVdvn3lbnFXycDV4dKRa6NlM+Vz1z9VfL2xWrlS9bX6
	c823m9R1MvUWDUG3jt8uamxsGmx+27LQunmXoo3xHk+7aIdcp2aXabdTj29vbF9qf9H9
	WwODD9oHSx4mPXJ9rPKE/snSUO9w/tOIZwbPmZ7PvbgzkvHS85XCa8zrl2+qkHiyfy8x
	ih59MXZwnHu8Y8L7A8WHm5P7pnBT9dPkGeqZux8DZ1lm++ei53nmHywcWORffPgpZolz
	qetz0DLDcvMXVyR6Sr+Zfvuykr0qu/rk+/7vc2uOa13rbOse62Xriz+iNtg3a37xb2/v
	+p8OSAAbZBd4H2KEvKB7sDBcjBJGNSH+58HMY3twt/DNFI8I80Qekj9VNw0/7Rl6PEMa
	EyfzHVY3dhRHJZcjDxVvJ/8hQVGhUZFsMXnxSklqqSDpAVlJuUz5VUVnpXYVPtUjamN7
	NDXyNb9rW+uU6W7omxjkGX4wFjYJM600mzPnt9hnmWXVb71pK2JnZ5/kcNWxz2nGBbWP
	z1XdzXl/lPspj0JyjWen1zPvSZ8vvtv+VAEcgSJBCsE6ITahPmHR4akR+ZH1UYPRwzGN
	sdkHguKM40US8AnzBx8dqjtckJh8JDRp31HTY2rHJZK5TtCl4FK2Tn49tZA6lfY+/cXp
	R2e6M1ozb5wtyMrIPnou5nxojl+uxwXXPKeLjvkOBfaF9pfsi+wu21+xL7Yrsb1qX2p7
	zbLMvNzkulVF7I2yysdVGzXctcY3w+rO1zc0PLu12sjYJN9s0xLemnGn/u5I22a7QIdF
	56Gu6u7xXmIfez/Dfdz9jYHPD6YH3z0cetT7uO1Jw1D5cMHTzGfJz+NeBIw4vtR/Jf+a
	+w3hzcrbsXfd77NH3cZExlbHuyfOfnCdFJ38PtU5fWrG4iP9x5ez+XPO88zzIwtnF80+
	YT61LUV8Fvw8upz5RfvLMuJ9pxXCSuOq53fq73fW7Nc+rqci68b2xqctyp9+v1q35bcP
	bN/Z9T8MKAEbkAVWSDZQDsaRPT0ZqoYh2AO+j1JHtSDZ3ytMIlYWO49rxp+mCCa4UtoQ
	LUn2VJ7UB2jO0TbQPaVfZWRkUmd2YTnMWsjWyv6MY4FzkxvHw8wryqfGby7gLhgqlCCc
	InJW9KLYFfEyiQrJCqnr0qUyV2Rz5FLkExQCFB2V9JWlVBhVgepHtQfqN/cUaKRqxmv5
	a9voaOmK6DHq/dSfNhgwrDY6Z5xg4maqZca/F7t3znzQohqJmVhrdxtDW2k7ZnuU/bLD
	sOM1pxhnHRcal/F9da7H3ez2C+7/4f7Qo4gc5Wnkxe617N3rk+cb4qftz+S/ENAZmBMU
	ELwnhBgyHHo6TCvsa3hphG0kJrIpyi+aOfp+THyseOzogaw4w7it+NsJ4QfFD84dqjwc
	liiX+ONIV9KZo27HJI/9PP4oueBESIrmSeqT46dupianOaaLpf88PXymNONgps1ZsSxU
	1rvslnM55yNzLHPlL3Dk4fO+XZzIHyroKqy/VFpUcPnclfTilJLkqyml6dfOluWUF14v
	r2i40V75qGq8+kst5iZbnXS9SYM3ssqUNHY3TbUQW2XvON891lZ9700HplO6a193Wk9D
	7/t+wn25AfKDqsHNR3qPjzxpHfr0VOCZz/PSF19fOr4aeLP37cr79rHmiZkp64/888FL
	gd9iN5x3/P+7trTzTsAqAZCD5J4OTwCwqQAgC6mliEQCwEwAwIoEgJ0qgN+JAPj6KoCi
	5P9+f7AgGaY5UuNIBLmgBskY34MViAjxQWqQFeQPHYEuQDVQHzQGrcM0sAisC7vCsfBZ
	uBLugz/A2yh2JI+zR0WjzqEakLztG5oRrYx2QR9GX0UPoL8imZkRJgpzGfMQ8wMrgnXE
	nsQ2Y+dwHDgrJNNqw63gJfC++BL8KAUHxT6KQooxAj8hgHCT8INSjzKbcoIoQzxBfEOS
	IaWSpqh0qK5Q/aL2oO6jkaQ5Twtow2kn6OzoHtHr07cz7GFoYVRnbGcyYnrK7Ma8gMQx
	LWsFmx7bKPthDl6OXs5gLjquu9x+SAbRyxvNJ8j3gb9PoF6wWChNOF7ET9RRTF9cRoJH
	klLyu9SE9AOZBtlCuePyIQr2iupKfMoE5RWVUdVBtXvq/XveaixpQdqsOqK6qnrm+u4G
	kYYnjPKMa0x6Td+bbZqzWiha7rc6YX3T5o0drb2xwwnHHqcZ5+19PK46bv77c9w7PJY9
	hby8vUt9pv3E/WMDeoOYgsNCesPYwqMjBqOEopNiXh6QiUuNnzwYeZg/8UPStWOhyeop
	jCdXU1+k951pzqzNKjtXnFN+ofpiXUHzpe7L3cVjpdnl+26wVD2rTapXuDXWdLHVro2h
	fazrbu/Z+4mD4Y8PDsc8z3p55837UdSEyVT5bMqn3NWYHwobLzc/bb3+WfareHf9YELW
	DrNd/18AN8F9pFKwDtFCopAOUguIgNKgq1AbNAItwwRYANaEneFoxPtV8AA8g0Kj+FDa
	KHfUEVQRqgP1AY1GC6NN0WHoXHQH+jOGG2ONScY0YRawPFgHJOvuwW7hlHARuBrcIl4M
	H4ivxC9RyFLEUrQRMARLQgFhllKJ8hTlW6IUMYU4RlIl5ZJWqeypmqnZqI9SL9A40HTR
	KtCW03HQ5dDT0KczEBnSGakYc5i4mCqZVZnvs+xjWWZNZeNnu8fuyv6Lo5jTgHOOK4Nb
	mXuUJ51XgXeML51/v4CWoIgQldCK8KhIv+gtsULxUxKxkl5S1tLaMtKyfHIM8hQKkMKa
	4meleeVZlTnVJbWVPRgNFk1xLW1tJ50g3aN6+fp1Bg8Np40hE25kFSPvPWVeZTFihbaW
	t/GwvWD31IHS0dwpzjnZ5dy+Std7bu/2b3kwkdU8PbwyvNt85v04/G0C0gK7gqEQzdAD
	YQ3hy5EiyDpVHPP6AF2cWfyJhLFDnofXjmQeFT7Wnux04sfJglT1tInTGRl7Mj9lXTnn
	mMOaO51Xk59YaF8kd4Wq+FepSJn79ewbvdVQrW7d8YahRunm7DtwW3wHrut8r1L/6IPs
	R+5DXE+3Xsy86nlbPdoy0Tc1Npu58HqpcPnj1+crUavra7d2/S+IVJXiwBXQDxYhOkgJ
	coWSoGvQIPQFZoG1kGpOJtwCT6FoUJqoYNQl1GM0jDzhoUgNZhLZXXphrmFmsZLYKOwd
	HAZngyvGfcUb4Avw3yjMKSoJlIRQwnPKPZRVRHZiJglLSiL9okqihqnTaJhpSmglaVvo
	jOje0UcwUDJcYzRgnGXKYlZnnmG5wGrGBiHvoVgOZY51zjtch7n1eSh5Rngv8wXxWwho
	CCoIiQnziXCKcohxinNJCEtKSalJm8g4y4bLnZIvU+hWnFImqCioeqkVqK9pBGiOa3vr
	TOtFGkCGucYSJn1m7ns3LDKtRKzv2prZjTuEOf5yPrGPzvXKfhX3QbKX57Z3sa+232RA
	WpB88IfQ9HDViOmovBiD2NW46wluh9CHS4+YJi0dy05WOPHu5PFUgbS+00EZpMzqLOPs
	ifOJuVwX7ly0z/9SmFEkfrmrmFyyWZpTplT+tMKvElN1sUa+drAuoH79Vk6jRFNPi1vr
	yt30eyLtA51+3bie0j7L/h8DRYN7H8GPLw2xDxc9E3vePuL3Cv+65W3Qe6rRmnHHicXJ
	kKmpGduPLXMM81YLxxerP/UtDX9+vtz35fbXs9+CVyRWFlaLvht//7p2ap1jvfaH9I8b
	GwIbRZvwpu/mgy2prZNbwz/Zf/r8rP258cv8V8u20Hb2jv+jfOXldt4eACLqIuXH0e3t
	b0IA4LIB+Jm1vb1Zsr398yqSbCDfQDqCf3+v2BHGIjX3wuQd9J/a/wBwBY8iCmVuZHN0
	cmVhbQplbmRvYmoKMjggMCBvYmoKNTk0OQplbmRvYmoKMTggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzIgMCBSIC9GaXJzdCAzMyAwIFIgPj4KZW5k
	b2JqCjMzIDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM0IDAg
	b2JqCjw8ID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDM0IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSAxMjU4NCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VEW2cNXde03v+3bT6e50
	ls4GISGBNCEJYUkIRCFBAkkgLBEUWaKo8KKCSEQUWQVHxYVVhiYw0IDwMQyKznMUHUXF
	bRwRlzGj732oo9Dd79TtJELem/n5h7/pm1NVp6pu3VOnzjl1Tt2bxQuXtCEV6kQ0qpvS
	smAWkn6hVxGips6Y37IgieuzID82o2OxJ4mz6QjR82YtmD0/iQsbEJI7Z89b2nu/Adpt
	njltLTOT7egq5IVzoCKJ40GQp82Zv/iOJK47BPkd826d0duu/wLw4fNb7uh9PvoAcM8t
	LfPbkv1DuyBPW3DrosW9eDXkzQsWtvX2xw1A3+sIQ60L3Ypk6GbEIwpp4GpCiP9C7kQM
	tJJ2+M3MUqyfnlL6HdIKEj695mEpf0l84fw/2q4GFOuEH6FC1tef5FwwHkRIiaG9R7Gu
	v0W6DxJXFNVnRtFogDKAwQCZmSMsqBPvQI8APAVAo7n4QbQUYDXAYwBMf2k3YEfxg92M
	ED6GlyIbHhNWMO4bDFa3Ra5wvxnF3KEn3O9ZPj2OrbB6n2BrtwrJRsjxU/hJNBO58XPI
	h+9E1Sgdbz0YnOduhqbdaAFAJwAtpRjv7nblu0/iLORjMNzjRy4GH3Z/npft/iwvSuFu
	9+lAlIHs9y7AwinuU84n3P/POdt9EmBvsmlPEHocdu92znOvd0Xx1m73o84ohnvWJbMl
	Trj1sHt+cJN7Zp7UPm5TlNrb7S6G9klhhbuwSHQPdl505wSiAgY82znOnZH3J3ca3Ajd
	PDCoL6x1O5zr3UOhyeWsDAwFOI734G0oA2/r9o1xH4MiTPfg6GDRpii+62B1ep4viu8M
	F1anbwpWB3zBcW5fsCoQgPKkl/kV/E38CD6fz+TTeT8v8nbeIOgEjaAWlIJcEAQ+ip/v
	LnNzx/FeVAZs2XtQ4AQ2in8LlcxxvE+q3HdEYARKQIIhmvgLCC9Ghijee0hDSlA4zEkl
	Lor3HUxW7Qu7GVJipAYNRcqQQIooLFBoDIrgh6IcWmnqKLOU6YZri6sq/lnSLLX0pZn/
	/GfBzsimsfUNkT3Oxkg+KSScjX3dLX2Ff5ovXgJNbeWZmWMnLj3YsaB9VmWbt7LZW9kG
	0Bx5sGOOJdLZ6vEcaF9AGjwR2t/cOmMOyVvaIgu8bRWRdm+F50CHdN+A5lmkucNbcQDN
	qryh4cCscFtFd0e4o9LbUtF4sLV8YdN1z1rd/6yF5f/Hs8rJYAvJs1ql+wY8q4k0t5Jn
	NZFnNZFntYZbpWeRyVfOrS9ftBik01M5d6wnkl4fGT1hSkPE09JYEcU7oLJiCWJPIQ17
	AqWzncjG5CA3Qon3AC6QPH5j4hJ7Fmni8xP/RZfAoh4lQMXLStEp9BDahvYjDu2Ccjqa
	hragV3A76PZUdAidxy4UAtvLoCgah17FicQbaBZ6FvovRqfRRnQAKeGe+cgIrWuxL3En
	4GEot6IViadRGipC96MTqBhGXYt6ErsTB6F1IroR7UF74f7/xF7qAKNP/DZxEQloAoy5
	AlreSIxL7Ec6lIXKUR3UrkAnsY++kJiDLKgEqHscPYm2o9+jr/G9+FBiTqIjcS7xCYiq
	BTlQPVzL8CH8Cb2fuT/xeOKrRBw4kY4y4KnNaD16BsbfD9cpMK2V+Ga8GK/HG6kwdS91
	iFnJmuMx4EMQjYKrGqzyA8CBo+gM+m/0I/6GstAaejH9YmJw4v8jBRoLsyQzaUMdcK2C
	ay3M6TjmcC4eievwMrwBb8R/pjKoG6kG6nbqDuoSXUtPpZfSf2YWMd3sGnYLp4h/lzie
	OJt4G5mRE92EFqLlMLvT6By6jH7CNIzlwD5cgsvxNLg68TbqKN6Oj1J1+BQ+R+3BH+NP
	8Tf4CsVSSspIZVKLqfXUXuo09Ro9l95IP0Z/TH/HDGcpdjv7Gefj34+3xlfHX0uUJD5J
	/ANMrIBEWJlyVIumoxaY7QI0CP0HzGIfXPth1c6gF9Er0vUpdqAe9A/gAsI6bMP5uAau
	Wjwez8Jz8RP4GFwnJVq+p2AhKBmlpcyUg6qnWqn5VCf1NtVJ2+kMegw9hd4P18v0efoK
	fYVhGT1jZEYxo9EaZj6zFa4dzC6mm3mdLWaHs7XsJLaTXc2uoWewb7DnueXcWq6b+4b7
	FsziOP5Wfg2szisgs78HWf75x+A0oD4f3YJm4ArcijbBamzHLagLpGsmfgD4tQClJ5ro
	5fQoKhek4SS6C6R1K1qGVtNT0fbEu/Qe9A5IyjwYshPtZMqRk90Mq3MvygUp6r3CwYxg
	esDvS/Omih4w+Q67zWoxm4wGvU6rUSkVcpnAcyxDUxhlVXqrmj0Rf3OE8Xurq7MJ7m2B
	ipZrKppBlT2Rquv7RDzkvhZouq5nGHrOGtAznOwZ7u+JNZ5SVJqd5an0eiJ/qvB6onjK
	hAYoP1ThbfREeqRyjVR+RCqroCyKcIOn0jKnwhPBzZ7KSFXHnK7K5orsLHw0DOyQZ2cR
	wxFGCjJwBI1sWQYGFo0kPSojNm9FZcTqhTK00b7KlpmRugkNlRV2UWyEOqia2ADPyM6a
	GwE60YPKmd6ZD0bDqLWZlFqmNkTolsYI1UzG0mZGzN6KiPnOzyw/o32lyjXXNEYoX1VL
	W1dVJNz8IDCXoM0Ea1kD2Nh6DwxLrWxsiOCVvUQQGtuBUkJuck/wNbd7IjJvuXdOV3sz
	MBdNbOi2hW2S8Y2guoZua9gqIdlZRy3LS0SY/dHsEdkjSF4iWpYn88/vS9a/eYrkluVn
	/gL52In9DMCEA97RQGfEM0N6iBeILSJJWxHqmlEEfIJfI4ZpzgV6RkYokBnaF2F9o1si
	nfV9ZMypSBLX3F7RLbPapE2ovBH6N3dphsJKQX+N19P1HezWzd6er6+vaemt4Xya7xBp
	JAvdLysR3NJX7iCbpQ9mPcfinUPWt0NaU8C9lsprKgAnrCE0Rwywgdc1iBFPI1SAN5k1
	NopkdQ0HMF7bGMWJlVFU4TwKPio9fRo0ZxFRm1sBzwckOwsqMkQohbI8VfDkKiIrni5P
	1+iZXZ4qzxwQJsYn5dDQ1tWYAxysbwA+oRvgieFGe3+xrbFxKIyTQ8aBW6B7VyOM0N47
	AuRSVU4MOuVmwWZK++saJjREOivskXBFI6wCiO+puobIKZDcxkbolddPKVC8bK6ll+Z8
	oDkvA9oLkqOA79IJQzR2dZEx6xu8YuRUV5e9i+hbEo9iNLAi3FsRRaQLYXkUd9bBvZB5
	Rbu0BqJXBLIaCU8HgUj3SRT47P+aw4X9dMOdQ4DaQonDRb8Sh4t/CYeH/iIOl/RTeh2H
	S4HmEsLhYf8+Dg+/jsNl/5rD4X66gcgRQG1Y4nD5r8Thkb+EwxW/iMOV/ZRex+EqoLmS
	cHjUv4/D1ddxePS/5vCYfrqByLFA7RiJw+N+JQ7X/BIO1/4iDo/vp/Q6DtcBzeMJhyf8
	+zg88ToO1/9rDt/QTzcQeSNQe4PE4Um/Eocn/xION/wiDjf2U3odh6cAzY2Ewzf1czhs
	j6Br7XDnALOLfnXDPPUaloOnxOpQObUHrQWooIoRYhahx9lJyAWwGeKw57hiNANyUtcM
	bRMBOiD4LoG8CKAaYBjACnwWrYD6TshXc3ugDHUApF8HjL0a2sphfDPgnVBWwKP7zoyU
	EMk8D3g6RFDJQB4Q6Uf3Ff5JDgMhFu6GYyipR/LIqa+zrK+A5P2l/11QQByoQmqUAk0a
	pIVoDiE9MkCcaIJYxwKYFdmQHSI28nNKKYL4427wx/+KZ+JvIZY5Dz76W8xTbDv7FjeJ
	O82vEQYJK4RuWaqsQnZK7pBvUHCKccos5d3K8yo4s4DAoxw4fQ5iYBooL0uebwk54IQA
	CJooQucACA5l+oMoYgAQlPkP0DFprpMyj8EoLJqUmZtXoBW1AYByZm306l/ZEz+NjDI1
	V+CsBLi5Nj6NamHfhvkMD8sMWpneZDbbZMfx4xBTGfDjYXUYlmOcxmo0/SDOm2iJ8vkr
	MzNrL9f02D609bzVU1vZVnEJlZXl5WKK57Qas0nvDeGAP+AfrBlSqKem/SZn1IT89Usf
	rQoWmRRNJcfZt+OvP/J+/JP4R99uiH91cfm8Dbsmj8fpn6/HPomeCqDHDPToUWFYKWiR
	3gj0MONS9IQkOBYEkmSC1WD8QSy7Cw5VCCVv9Xx4DR163ZBCrSbgpwtc2OzCRg3P0aOe
	DFURKraO8OcGp5Uci0/DhWvfwSIWv92ATd8valt2+bb4u19sjH8k0QAJ1S7xPjNs5rEZ
	b4YAlqIcOppGFC0nIkhbcyxvobLSslJ2VShzmeYMbsIF2Ivf3BIPbSEcJmsIBDNm9hys
	oQc9Hh6VrqvWN+jbVEtU7FzlUiXlF1I0KmOKQmYx6lQKxqOZjDNoueeP9jQO61LyNG48
	k6ZlHkuRzJbqzvNYxdQ/izOqeyddq/m+pkerK87puRwrRmU9PWWxS1pzMYYqXXGxVpeX
	O3Jp2GZ1MYLT52DdI5CNt4zALsY+AlsFSOCEFMNpzD33oCbc5CswepGuIB+iPo5XY6N3
	UGEZLhxSOHiQ35vKc7wX95w9G99/+e0XeyavaC7urlhUl2ZKX7JqZziN7T53jnkF85/s
	b1/R2XTP8of33zY+1TeiqvWRuyvvhZm7QAGHAS8p0DEFuhCuq8YNeA6mH6A3M1vku+VR
	WVTOpQNPeY7DlCCTQSJHPIvXYJrxGORynw7qDCzr00EHhYKlZXKGY7GCwrAYLl6I4saw
	DMJTTianWcB2hXUqFcgM+wR+Qm5VqraLa6YBz6y1ly01sZhVEtiqCgsqM8Pi1cRKY6Xa
	4jLCNolvxTnSco4FL5o5ZY8wZxpXhSywvqSChgr6TGNmb99VmtJSHgBEv6kJuKjAepAA
	WqS9mF77cc/KTyjjhY2x40++Sj1CTaFWx26nZ/w0Ekfj1ZJkbQa+MFCSgx1JR/eGi6ao
	pmjbqXZVu/ZO6naRH62q1lJOwZ3CuPXAw4DgMlMKV0Bg8uxzU/K8tgyZ0ZdusgYzonj6
	QbFjliQWZD6SYFzuQWWxsh4Qj5gkEpI06Cw2VrD6OD9vYTIxaxMyQQqSQgAzwPlkvQN+
	r6i9pkiLHnIWADJgSuZBTJ1ZXnXLkvJ747/B+47U5j08bll8yR+o2zE1Pzw+WHNb0YzG
	lfGPYuvpOu+Qhx/Jd8SLY1PaR05/aqg7doXVb73p9gcbcwKZhc271y56HqTiOeDDDOCD
	Cizp7LB7lXaTjsoXFK4UCrnMgpCnt9lUPrXVajsvdqxOyn5MmiKZYEyalx+btD6jn+NZ
	nuFpnuJZTq4R8jE2QSLTKfIxb4BTFEngM0Dkm3wwVXIN1lAwW2mKWgNPwdTOtY1YPKbE
	lvLef8WffJmqxzk7NzZsi98f27/HGLi18cH6UViLQ1e2sPp3Tsff+OpEvJuYCjQj8R45
	l0KpyIveCA+3c/fjlRTtxG72frzacdjDhoUUxmiiNfNNy01UikmrYu5P1Whdep3OyA9N
	pY2CaqhN5qW8Xtqli+KxYQ3N5NElGp/e5pPnuaxpcMA++6DYvuBa3b8c00j6D8a3B/5g
	qUGUparipl5xlriTZReR0uHz+LFPaZfnI0GEhENMPqZollE4VflI5ubzMUtBAkzKxJpS
	TSk5qSXWAYwDStp0byrSanRifppeHCxqvQGO57yegF8LZl4M0Jc2v5/3Ytpfn381/uUl
	zJzFLB0fRK3szG2rve+P8Ssv/Onlkzgksp/WLYr/Zfv6+GvxN+I/xY98jqnnrv79xK2Z
	Y3a/hRfi2y6coyR+gt1kM0AmZKAdHWHDEFzEUcQMB/Ao3ECxPNjiKN4WNoNFgNUWwDbD
	SwM5LZdjTqBo0vY7lrEpiW3YFpbLkFWhfErsSHKvV0VIRvS4OAf4B4YAigxo/qplL+bl
	EosIqqwt0Hox/D3+N+rSiY9jKSepoeyJK1OYHT+NZJ67chPQR9a+OfE28z2sfQ6cqcXD
	04IpAa/fX6geLI7yt/rvVN+eJrtZsKjNPqpRPUe9J5WWq4empqXKacZhud+Qk5PpGGqg
	maGZslxKrha0aanu9NxcrcVnHi340m35bp92NPLlWPPynxLbe8W/53JPr47Dmuu0YLcA
	JCkgQkAkwFwcihU03SYtf016SOtGAuWn/Nk+zmfz01koE2WHpIzNABvg1Lszkd1oycRW
	C85mMpEsoMjEPgUOQZkPQuLSOaDRBAmRj0yNRhISqdgvKGQfARNR0GtFcjBxAQalFeQz
	Ri8Uvamc0WA2uUkfo4EhkjMEYxc/aMZPC6Z2jx339Nk/TFiDdVc+xyOPp+TddCGydUrJ
	udc2TlgT/83f4n/fto2mavCFZbWPeoY/dUdBvi87a/DUIy/FP/6uo2zRhtZ5+Z7cnNSS
	2Wcuv7nmwb8z4DrSaGLiA+k0NgXO2UvRh+GijFws1yjsSkegoFozV9au4YsFnVJG2/P5
	NJlTo3SWZFKhYMmREqokP8On0/Cs4Aikmh1R3BX2mp1uPuAMKSjnYEUpX1rqMPDBjF1p
	tuH2oGNMSqDIOmz4C3gzHEIfxZtQr5Yml+li7AysSnJ5YJfWwdZsLm4C0Qv1hHqInsKm
	LS1UeuEQYyrCVh8uTBGRxQVqa/IYwEVJRUMoEdmcZhEbRUh6dZSw/57k9p0msX0YVuMU
	DGppvG7rHo4L8oHnWgN0gkeosTcV3DOSwfoUDtFj9cLa6Y2bxDn581vz6vGh4UblfXc+
	VCLKd7E/PHOiY4nZp3RpM7L8TRkm2ZDX7t544tjmrtenZI3esc7o4NQqR85sPE/IsmRP
	rR+XUf/SturqLbHNjlSaXqnkyr3h6vbfPbDxWT2+SHSlI/ER42NPgw/tQgvCoR38Tsc7
	DjpVSHFRLEJmJ8tr5S6nQmEICDaPLaQJ4SDSWt2eVeKJpr797eLFXutPjF6Ztlib5J5F
	Z+LkJs7gxzo5JEbe7Md6mcuftPqETfoCLWGFTmugJA4YvWlJ/0YSzIKO/SXPNr/84/cX
	7rwhv3gHNWvduofuOuofdZo9HftbzYR4T/xyPB4p8dasXvbFyd0fHX5j87QDkv7DGwj6
	HFMrRQA7wzk7rXiLZZewx0KPEbTbDDRt4Jw2XuU0KOy83W7WBHSYDlBam1MeMFsd8FqW
	PyguXPazXS+t6SkuJnp8jUJL4jEIWQWf0ij3I7VeA7PUpmh4K2AsokWMKYZWmFR+lKKD
	RGbh/JjBnEj29j5z3mvUJXcPmczgpBPPzpiUigIiDtRgDSrgqfOfmvdrFi5/fkzuA48u
	uM+63/Xt8Td/wrq3HExt5J0Z9+2a/9T2D1bf/vaLuOASvD4ZysK6FiUu0D2wrgrkRLeH
	84eoR6knq3cyu+2sTzBQKU4NEpxOXi+nnGYFG9KHNEGtzuZWBMA9da8SF5ZfO/3YxYvg
	zV63tjaLQyZHGFsUMDcHJMhK+ZHcLvhhgvAnaYGOiLfkr3JG2LHMxHoPJtNCgwfpCr5/
	dPuy7TvufGA37qrPHbbv6bLnbz0Y/+mbj/D0L9555T//cO6P1JBBrrGU86fhG2c04Oyf
	vsKTwYZUJy4wNnij44C3fz6sDC/dLDxm2+mmWTWVwhqMal2K0RBWhg1C0IbHKg7TZ/FL
	9Fn7u8J7svPud71fmL/wKs5qz+qoqQIrpqVsNTnTijmeN4lOBy93mhQ+frNjp+MI6ADj
	M6WAl26VK3mtOpDiDLC2QFqID1it/sBb4o6k8NfEkqL/Vizp4ROHNaepX076dn9JWqqQ
	l2FpeF2GWYZzwyat0+g1Bg3DKX2p9jQ/xCNOP3Y5ZWbejxRGtR+r1F6bCFUsJIIF5Eql
	gUQy9+APgM0nhj4jM+MefFsTug38XbDjYFVEF6gUuFIgQOAicpKPgAqI7QeDD/v0ofNF
	hTrN1W/YRzY/dEOu4QA/Pm/i0hETX45/hS1/xW5F+ph9d+9isZcZdfONE+aNefqZF5sK
	R5WsC9U5NBBMQUCAy+P+JVX3HuzCH4C6wZoMi5fQX8CauFE2vM09Eq4pNIwWRssahEbZ
	A8rd9l3O3YEdmUftirBAm1KD6jPyVDDdDBd0WuU6pzwlxIdCrIMOmULZQdaWq1QHVMP9
	AYc1J/caQbzcU0yMTOzid2Cf+2x3WU/SuZL4m+VNt7kU2jSfxu91+f0o3QaJVqEWUYpa
	qfI5U/04YA+CPip1osTFn50qSVqJhA4uAKeTE1P9gYLejVOyymlaUEMkxV2SdoKbiqm7
	pxUM3lG6IP7Kvq/VR1SBYfe9HvbThVuW/TZ+BfPHcMWz/3Gyyrf+7tPjs+JvMOXDvSNX
	Xc1/tePCtueqA6WPTvpwYt0P2IlVOBTffqp7+tbfndg/YwWVDfzE8EYaSbprQvXhLJBO
	wcybhQAT0C/hlwiCXkXpjQhpnRxvVMpVQbnNgo1BZLKaLfBVzEGxNam7/XEHiYiJVS7G
	OrDLktEFPzu5AXm1JLoAP0DrXXEoXDD53i/rs4+68lYtOHwIjOwHE8TiZxqfiE2gnukY
	0rD1fOxlst4UoQ+XgK9FzkEKww7+MwaI5mi5DEI8kI8gT4NhlO35mZIzsdIzfacSpWU1
	PXm5YPm9WohwVxyBH5Nx5Tx74lVp7p0w93/A2Aq0MzyzkcJDBWylQJDN3GR2NruUu4Nf
	xR6lX6Ev0HKW5eBjFRlNraA2UM+Ck1kMYSnDwotRbr4OuCbw8IqU5WQCC6YYTpMYmpPz
	nJyzqWSUPIgUEIh2i61HsSnpHRCGlVprNZcgDi0F97OMeAUYYFVNKFNYpvk9OKOWzCZ2
	meaURigVpBgT1G4hTAUXyEA1eK23cx9+7VJ8Fj5wKd69eR974upefDZ+a6yVcnTFb5Hm
	txp4R2JvGgXDsIowC2Aa8AxOLxj2GpZB0Nh/jEOYtfrQoeQRRlI+OB8zCvnRynAJL/Bq
	LsUsmNXmlIAQAFNVbZ2kmK1Qen1ym9NrlVOM2Sc6zU4VxyPO7vDRenk6PFMbhA92cLct
	SL5TCoMtD/lAOayB9ChWXStEFzWX4TijlxiIzyFA75H82eSxRlKijL0SZe7zbECweuXq
	GgnrDg9qvK2zNiut9Om2d2szjt9c0/7YEVtwwaydh5icLePThpWlVU2qf/yGtbEh1Bc3
	163dEVtHHZ+fP/aJ14nkSXJH94CdIWd708J5R7izHMVwBi5g6OAW86xBSRksGvBYEGdR
	yG28zYaUQZnNgUOWoBVZ7eA2XqceSdOdtCYwr56fVYTEGsZrpkJ0BGwpnMJA7LFi77g9
	cy7WZR1x5i4PB8cUZdsP4Z1A/7SJT05+muhKa+lMlal88G1zY68DsbDSJYn3GBH8ESXE
	01b0SLhgi7BJ85jpOWaXsEOz2xQVXhbeYT5Tf2lQDhU4p4VXOnUKK2+1GqlAis0uCxit
	NnsUy8Ar6d11ksFGvx1Mmj84pvUr9DLYIbSUH/NmKLEqKMkNSj/CGkgEEzghtBoSyQkh
	SSY4H2k66YyBRAOmAh1ElJQIO7TkePxlZe64Y89t2vQMfKhzNf7Dh/GrWPc5txin7Ng0
	bcPV7r0X6Qvxr8ENi8V/izOvgrMbJr5HR/xGxgdTV0P0vTictVvYaabSBY9Dq+acRj6F
	UzsdilQ1FbDY0uTgUYrB1BSrN+3/9Cglt0MLu6o0R4fJjlibn/EjO0yMNUGCrWo/os3S
	nKRpEb+SeJHJNSMBTgEuSMonfDxB9kNwtbVe6qWdvqpjxyt9kMZD+wvDN911OH5k8dal
	E3NLDi3985udUw8cn7n17sk76ANrR6eXxr+EOT69afpg1+jYh8RGgx5Tj4IOatH4sD9A
	+1VD6FEMoxY0lFqmlSkDAhFDrVyw6THxrZBVp4/iSlCs5f1eM5ga8BRqys7EzpCwl+hT
	rzYR0TOZjcQfJKZ59V7jszezFqfGrnngUVCVo4XbKPokTe1fGNtC9KI88Q59mBkLe28O
	DoUfLpJtYTfpHjNsMW7J4NLTfIFCsUoclTYqMCltcmBW2mz/UuVS1VJ1h3dx2mLfYv8O
	164sPQ0uB5vNhPTIZrSbHRZjtiGUnqKYK/h9hT7Kl6qSM5l6y0sOp55nnKGtmYocXqbW
	UDzKEXNsbovJEjAPT/fzgXRbntod0AxHgZA1N6+7308iJ6LS/l2sgRKZbnEOpL1Rcg9E
	YcTaJsPjcTib8hshLBbVbhHJ4BNFDJGxCOcPUHLqoM5usIjYk5IqIjFVrRICchH7fTI5
	RMoifJcKiUvrEEl0nIzMwFMCX0lKJBHpE3xypiBt85K49IbH0s7I/+/4GATHH8DfCL6K
	XTO3DAssenj1iMXvH/3vm0dSe1j/8Mdmza1Mr739dPnc9z765iyPj+C6KbmTJ99UmQYe
	ZmrG6Hu2vLB2ypxh+aNqw1UZVr0zJ6tyw8Pn3nuK+hFkyZz4hpKxU8A6TPydKiQ/pcZR
	XBb2MaZiM82p5VobmGv4WiuIjGpjCu2mKfqqCU7froqze6OUWFPxGemoKWmmc4iRjpX2
	aGIXpZ0W9lkt0YO+WNM/GPzwgl2H9+71G/NULoN7ZGD5lHXr2Cnxt9fHKov0CkytlQn3
	zKZeXC/t952JT+mPQJ/Jm5Vp4aFRw8sGSqYXDFa91ZDO3U6/A5stYtVyxKnkLNguC2+x
	QOgTkgeVCpsNBwmxb/Z5AzXEeAF5F2H5k35cWSkRiOQZD04SCg4WCRaGSP4rHFpofbjI
	lnvfCxW+Q3so76DZ6z+rz8b7GThJnTioedeU31DqK288MSzjhscmrqbetRH9JAcOnzA5
	kA8mb2rg+0LyaoYG4MgrmhzyJgbeQcGDjyGmvyT0lnLz9AV2bIZdnWzsri+///H9+Ga8
	9FL8+3j8Il7K5MRX4aVs7Ersffxo/BaKvCaB8aRfog21JUsDUjgxBmqU8K4qlcQuKABf
	e+WhQlSBKlGV9EXgGOmrv1o0XvoucSJ8a3gjmoQmowb4do/8MNyLpRIHb73QuCkNY+um
	ZFa3zetoWzx3RovUQ2qGpBNgDQB5QUPe070AQDws4rJ/DXAVhlMCOACyAEoBxgFMBZgH
	cDfAGoDHAZ4HeAHgVYAPAL4GuAoTVgI4ALIASgHGJXp/MD7qL2M4S78eDw7AcwbgZQPw
	EQPw8gF4xQB81AC8dgBePwAnnLuW3tYB+IwB+MwBuLTe18x39oD2OQPwuQPwmwfg8wbg
	0v8YXDM+8SSvpffWAfiCAfjCAfiiAbj0PwTXjL9kQPsdBP8fOqTPWwplbmRzdHJlYW0K
	ZW5kb2JqCjM2IDAgb2JqCjgzNzQKZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvTFpYS1BaK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4
	IDAgb2JqClsgMzMzIDMzMyAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDY2NyA2NjcgMCA3MjIKMCAwIDc3OCAwIDAgMCAwIDAgMCA3
	MjIgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUw
	MAo1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAw
	IDMzMyA1MDAgMjc4IDU1NiAwIDAgNTAwCl0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xaWEtQWitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFy
	IDQwIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSAxNDMxMiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl81NW1/z33/n6/2fcly4RkJkPY
	BgwkbIEoA0kwLErYJFEjiQQMyL6IAkJcQuKAG1Xi2uJTW7VahgFraNVES6z0yStarfrq
	U1yqYuXVZ7VQJZn3vb+ZRMjj9eP7tP//L3Puueeu5557zrn3/n4369duWMxsrIkJVnVp
	/eolTH/GDmeMnl20on51is6fCfzyomvWB1O03ciY9vMlq69akaK9nYzZiq9afl26fric
	MffqxsX1Dal8dhp4bCMSUjSNBh7YuGL9tSk69BVw9fJVi9L5YS/o81bUX5vun70DOriy
	fsXiVPmxCvCQ1avWrU/RYw4AV61euzhdnqoZs+5lhFQ/28gcbBYzgHKykWwzY+oxWzHG
	S3q+Rpqj5uq9Cx2lX1MAw8JzYNuvnpW4U33uw5PXfBOwhUwXgTTp5WUG2jU821OFMeee
	vOZkmS3UlyNz5eNvZ2si7ewqQC1gbmSynTE+lTkBnG3j5Yz4JF6KehF+AS9NUOTPv+Tn
	I/F8EN489hzynABOLdSayM6LttMt+53+EjbZTq3MCeB0EzWjrQjdnMbbqTnBI02/pG1o
	9j3aEl1C7x3zZ+S8/gaCzVv8AcfmvM2Fm8XmLVmvvoakazYiWLEawfJVCK5e6Q8sXLnt
	an71ym1rs9dv8PpyrlqGYMlSBIsbvYHbF+9ZfHSxWNzYvCY7a51/U1lW6DoAPyjmiOno
	2fmcmMqqAJxFRUnCYi85mOwU4xP2dGS/yVpSNdkiRjASI8UozECEf8X/wozAHyae55F2
	/s7+5xswVv6H/aMmlEicCA+WrSDi9eqRtxPFJenIsPPSkVA4HcnISkfsLj1yNOFChDfx
	ayV7kyN8PasCcIi2FrFaxCx8JgsArgYIUDNAzWCcT+AKVCePjwd2AxfxUVLYfGQaFwLn
	Iv08PiqRmxdsB3L7Sw7SSfowISLmyUH6ihH9mf5T1qITafx5Gv8pjT+lT6QY6GNgBfiP
	wCif/A19uN8C1icPQAKxaxBul1l0F+3SG/xBGu+iO5iGincCG4BvB5Yd3kZ3YMgdHSCJ
	rUbYJDNoQWKXEmmnuYk7JZqVaJNo7P5tIgIFK0m4M0smm2ggFehMOcmlYyU68TTEd6rq
	FI9+nJ1dct/9IvLA/Urk/jZz5Ado785dWmQXWrobcE8bj+xuE5E9bfSjtr1tHW3iWVEp
	psnBiWmJZh6RKlG23+kqyXtewAjYMRmKMWI0pBac7BbFbCQgCqgCKKJYeCUToiiNC4UX
	JQs7QMIKoT1BAOdfJJ7ToD8fJDqMsgv+fiJjiK4C7yegC+38WKLFjPz39ncoGCp/c3+4
	QOrXmwkfJg3lX0uApck2/hLvkvLkL/JOHb+Qxjsl78/ya/hGORS+MT0UviY1FL5WDkUP
	o7yut9G6hNmit74wkZGpR65IDByqRy7V60328sv0ijJ08OkI/XwaGwTgzMRHsCwAB3uR
	hMun1xu63+YqgbaFpbY9x/N5UE43D/FgQokcRntB+JBchNK48lK59Ff6rT6Rx+hpFmQh
	eo+eTgwKBdvpvURuqGRyNv0HvaNrzR/S+N/T+O00fove1Bt4k36vl/s9vQ7tineAJHqD
	XtcTf6cnLp1sodcwjoMypNfSea/qeejxaAJO4CD0+7dSvyMd9DB7BHAAIJLH6McJjw/T
	QLfSTr3DHWkcA5ZqfUliO9wEzU80CaB5ie0q0JxEi0SzE60SVSVaZd7FiWaJZsqJaqfx
	iRaJRiU6ZGJ+KtEetSDzm2+VyLeyULIzav5aKuZf6dhfSZKmfb6ckugfofKSOm+vzVEC
	TqMHqg7UHVh9oOlA54GjB44d+OKA6cDehrxPP1Eit8QMkdgOLbITgCrP3DayqOS2W9El
	qntvzQ2X3LqDR3Y0GyM33qBEbpBjSHbub5p+kWx/f9OkshQeXZLCQ87T+7U2DQiXNG3l
	kW1b9Vaj1usrppVcD2IrWpJNB1vRdCtG2IKE7c1a5KabzZGbgVc3NzXzjmaabBZzxTxm
	F1ViNsKLxSwZJkRD3uT5Yqa4iDlEQOSIAcwqHMIpXMBWYRN24MHAQ5lNhJAfBs5FfhB4
	MCsVIUAuIABwAKyslD/Ff8b3Mit/iP8Lfxj4h/xHfA/wQeBfMhvfj/yngePITwAfRJ39
	gLisC3gI8EPADfxGZudb+TaEW/j1MtT53cA38c2wFSd3cTfatXE7dwAT51wwK/VQkmPt
	hyd3sfsBXJaFr3eyHwE6AO8BVHhuG5sE2AYQLI96YDdZqBsATx606QPOAh8egBNgA2gA
	YqUoW0rP0fPUgf72UYL2A/+M9lIc+DDwvzIb/Qr5XcCdyH8R+DDq/ArQKesC9gF+BlhB
	K2kV6tXTlbQI+ApaSHU6vSSRkZc3eQotYZMA2wCCrkPuZrS2DrU2AK9GrbXA16GldYDV
	skXAEkA94ArAcBrBHDSIBiMcQkOZnYZRBGEmZSHFTR6EXvIhxU8ZCFXSEHISCGHCMow+
	BlXpSToC43yZY32+MT73aJ+j2Gct8plG+bSRPlHoY+f5Bg22DxnsGBaxD4848sP2gWFH
	bp49mOdwOF1Wk9li1QxGq1BUKyRtZSLqyQ4z4cnTRE5enmOSY5tDBAXliVmiQySFEqAB
	tkxDts3nzLC5Fa/tjgANLx1WOqR0UOnA0vzSYGluaaA0s9RX6i51lJpKtVJRykqriinu
	nsFmzJsS9xDw3Cnx4siMdhGcEy+KzIibqi6r3kd0Ww1S47y1ndi8uNLazoHcZZdeVt1O
	WTK7OXBQjjs+o6751pp9nE2JU2s8PLdaoujs6niwtd3J5lXv4zSlpqYmPm5GFeJsSk1k
	QLxhBoo1DaiJF8nIHQNq2Iz4hNnxQHhKpP+zTiasW6+j7/L2DRlUER9WUR8fXlFX/l1y
	JMJAgOGKeE9FfTvx8FmZvQX7NdabDLwOT5ps51sq2vkmNMO3nruZvnrt4uKKdjETRUWV
	LLp+HfXlnSOybj0SSQ/75+qdr98ARs7KQQKedRCDrCrloaMzAp3tdakMdmY262upN7UX
	n9HJGcNOtylrrYtQWXWgJhKJZ8bDUJLeCukWJaJ22hKsWFbeTten0NYU2pZCTSl0Qwrd
	mEI3pdDNKdScQttTqCWFWlPoFonSI8OuZKKeyktT6PwUuiCFJqVQNIUmp9CUFCpLofIU
	qkihqSl0oUSQG8a2bp9Jan/VnCkz4sY5gKrL4tlhEC+DGAvCGp7CtAjLwsnoZVbQG6YO
	MqlQuYBlyljyD3r4aW+8Z0NSjzPW85ZM+0ceefaSII92/9DTxeBQkxOTdya/Yh2skXmT
	k5P3JD8/Z5s3Jrey99hr7DA7wJ5i97N3Ee9iz7OD7KfsQ8RfQuwpdje7ErUfYQ+yZuAn
	2EPsLrYW6RLLlK7/2TYNOSvtJDvJ2mgymw7c/7kLrdzVP/F/pT9OZp8j791kPtvCtvAN
	/CO2AX/3ocUn2Z4zSi5F/FG2DuffLjrBrqRn2RKMp5U1sNt5VfIz9TDzi2tx5Fml7JGa
	cNazm1Wz61iDeCD5X9ATh6EKi+re5H/Js/RZz98rtwp99z4H2U4ys62Q2yiczO9jU3oz
	zsaQ4UmMYRHGciP+2jAb+/G3Bf3eeWZJrVxSvXwbWUpbe/VIHZ0qm/wE+nutHu+S8k5r
	7PvsGvRQykbgOOdI5kFvKpOLk9clH0w+B22Qs//jtFZ0gHqc3Ult4OBKdjm7hL+Cg52k
	VoG+hE2nAWRjP0TbY1I99oZpqxIpWuq4fHr5U9JSTNsWuEw9yYm9MdqFhfkke5n9irXr
	/DzAdrEYa4Ic1kO/L2VV4H0CXkukyv1R12HJ+XdlrmDzoHt4oIMXYDzv9rYtsfqGbvvp
	dzf/gz9p+13ixVQdKcXU09MbYewIZjJlDa2QxgbIYxFm9qRuPXL+ujBrD0HXevMu6ct9
	SZ9bWf4CViS5SE5IboXs/40tYKv4fmxYbkK91u+66os9idReTc5k79IFfTlnR/4Rvd8C
	G+piu89qsJnVssVnpfQj+suvX/Y5SPUEto53YdZ+jv4242/LOQodhH53QU6b2Gw2mbVg
	Ht+FfTTChhsg8dcoiPl5FV7sXE892j2KWVklloj0LJ+rGDRE/p3jUU+kEo2MFGh+n+72
	Fk3pbi91Fr5AFewtckM/fsDegk48xZ6BL7lKpkKLU8//bY5uZCvZsPQfi0bnTKssnTih
	ZPy4sWNGFxeNGll43ojhkWFDhwweVDAwnB8K5uUOyAlkZ2Vm+H1ej9vldNhtVovZZDRo
	qiKwnx9OmfHMsuqKZfGssjqsheVhZzBuvfiLiwrjzB0IhV3B4sKaEelScTUSZ54ZcS/2
	fCw6viauRfoXuTguCpxfhlD5okCwIq4U4BeeXt8QHzKnOhR2/j7Ql1+DZuPZZdWhUCDO
	C/Cbhiz8ptcHG+LOKqQjQ0+ZFmdV1RLakx+MRyIbH6pBOKc6nttLYit6DiYPwqI6+7F5
	McWc+6xZZeVx5t3HrB/EmU8W+2I8wyEsPgRb4wInYnprrDBO3i/j5ImT7yIM6ewuZLVj
	488hg4qGZeGKhqWQaEPddzL9IiXRUDAWjM2pdhUHQiGdaexEZlfvs5jLwmWLzRgFNs1I
	YPvMFqRYZAKmZfU+sl5AeoRbKyZgx220QXxuyW6FhGXx6I46RMLlkBtyPN/l4JC888ws
	hmqpQgzF9Bjpfca1srghxURwaTxaH2c7gvuGd8Z2Ysd/ZV3E2hBuqL+8Oi7qwdQ+Jgoq
	GufFc2ZUXYokMAGoawzK6S7XAzl5wYrGYAy0LFuHMFyOqmenNzQurpNqQnXhcuSZyqpb
	Qp0BHEmqWyrirkjchuq2TR8FRKwic2lQkrFYSzC+B0eRM3JDsgyUIHPE8GCsIoze0FjF
	silyxgr7pk3XxmkN+uREd9QH401XLoPM8Kvf2av/oZgzbv1rCLOD+UFNaR1SwBIa6pbJ
	oSxDTQUoGNuxWB/qTn1o0Fe57ZQgK0L72XzUvrS6ojFcAXmmO4RAUF8U9K8bCsWzIrJi
	LFYhWaxvAPdSMvhlYbMONlIEbCIQIfBTFo/O0xGbp88BeozWl9ekk9IFkKNgHuLRuvKa
	Gjmo1ATEDQUt6nnhYEw2aiiIeyPO0CHkdY4YPmNOdUW51E6U5GXV55/IDJxAHAe93mTK
	RJlY4QkpJJkzNzxjdkoLGqV8ZFA3L2XAkFp65lE0XV5v9Uhm4AjqTg1PrYvFpoaDU2N1
	sfr2ZNOV4aAzHNtntcZWV9QFdcsnpP9iRyA+dWdN3FnXSBMwyVLfpmIH75l9mZyeqcHG
	eqTgNykcGh8IudB0qgw8x7mz03YGjYfeSzuLOT/HiK3wSIHgVOle2uEVAnHneGmm4GR+
	NexgEbqoaNAD2AeOuTwgLUXUFFQsnZsWUCCELnWFkX5vdjoVjYRC0oZ2tEfZlSDiTbOr
	U3SQXRlIsGhhBHNXJ3M6e3N882VOU29OX/W6MOYqUx6zdZ3433Qa/rxPn2OusDtYIp05
	uMNvWkO8cx7GeGp83AiJ6dPtKasWAS6LIMYDQsbMESwJpfGMiF5RygReMuYMB4+G485I
	XC2r7gyU1gSdLjhI6lOGdItSTZ1Hw4dJOlHmdcapNE5+aVYMThVihNPPGI/MvorBilhd
	WvvOHB+KytINjX12lBoFDFcOEmJwhmG3gZQ8XO6wHOorUttTC1xcLZgqjQpzo0tsek3c
	Lhe7uP1zPcDgAmXVQbghmO1sPRKsCDbKWY8H68p1f1ATkPm9ye3JY3Xl0v9VQ9FQJJDW
	b2g5xJa2ibQYZsyr7o3Nqb4+sKlmBL6KDZ/RzkxYSeU7mXZKNrez8gEH8Z1NLLwC2fOG
	B4MVS8vRIYj5w5EwLITYJcOhm1L1q8M1ciWZ1hALSuVvwLB0jIzFsZpC6OvcavhLvKoJ
	xaM1gb7o4pqaCWhngWwHVVA8VoMWlqVbANaTCrtRqHr4DHiqQVXVcLZN5VD0cmnCGG4n
	rKpTjlgOpKaPU3B8/dLMNM+XgueaYci/LNUKdLUJTdTEYrLNudVhqHksFohhHGkab3j6
	J0TTCe1MVsHAK9qpqQp1gcL6/qAiHApLydeUo6vLIfdeL4Vvj39fwlf08Y2aC8HtFbqE
	6/5JEq7/PhK+8ntJeFEfp2dJuAE8L5ISXnxuCcf5oL8j4zNFGk2JNHoOkS45S6RX/X2R
	NvYxCq6Wgr1GXaTL/kkivfr7iHT59xLpij5OzxLpSvC8Qop01blF+v9CaVefJeE1f1/C
	a/v4BpPrwO1aXcLr/0kS3vB9JHzN95Lwxj5Oz5LwteB5o5Twdf//JLzpDAnjwyYxjjM1
	vcFWqc3MpUxnHepx1qHMYg2qg7nViWygcjW7SjWxLiULb4RwoudViD/FunT8GU6SU0F7
	2YO8h1UoJ9lBbRg+uqBJ/MnHik5+ARzEm6NUip6MAF9n/s9P+s0J6vW+NOltQu2NoD8D
	4r2H775kPWJiZmZBTHIoHxvAjlsh8nHqoQsf+T3Mi7hPp4PgfCbO45/TBG7lU/khsUUZ
	qMTVKvUa9TNN0XZr7xhuM3xsnGMaj/I4ReItCv7wKcnAvM9oXGESCo+8fkQPRo0MuUKu
	AgSEIZyOiqbTTSr7lkWVJtSEhFYpVlqCd2uClUR98rrKNnY7Xl7+liWZwSyvqnD5oc82
	IFzJ8QVSUenAyJERys50XnQiwiYdWXhF7aiRHnws3zPqZJFi5Xnd78t2OXOBr5V4/8Qh
	gd3RK35ionsV2q0S7rIYzaSBcUWYPHMEiW1mk9dsNnFVM3rm4FJMk8HoNRiMClN3rcYN
	CjwGMhmFJszCUGe+w8zNRpNZOGgS/ZaSpBBphsLi4qzC2ozizMJaVphRPKm42F1SWHui
	uKhFdUZaIoecnZ0tmb2xUSOpVn/IQiRCIkzFJJ463c3ffKj71od/xWcc5VP4WL61+8bu
	39B9PUvUl7+RooYoOiDmbzAmE5sSHWTcpapM2YWvVQ6tUOMOXsi5Q2gaV01bWdTCV3Ez
	7nbghb4uqyJXSSFkBfYmnQBvJ0aNLHaFfJgWQIeY2N3GtW40/WCP8/7uunRf6jC9r5XR
	3KkQU57AXIzk3Bk0kMNABqPNWYn5d2uYoFPRgVZHpaA5RoNxGxdeLvBJ0sCNokkzNoEZ
	beVZzDhPuEpKwMmokS1SOhQBZxHwBv4W1ha7islV7AqTq+Pf+PEDR7r96svf3qJs/Ga8
	svHbW3Q5NCT/II7jzUyYxh9kHvS+N5Bb+XUAH/boFJHJn+Xnb/uP+/nPlZcUvikrlsV9
	A6h5AC3IpWHWS618gnW6dZl1kzVmVe/NI3defh6/2kYB20QbHxImY5gMLjIN0ajGSZ86
	6ZJ8ujCf3sr/NJ/PtNBOy+cWbjXnmGeaxXDzcvMWs2i0X2s/ZRflOTQ6pzzn5pxHcg7k
	fJWjmYJZQW50ZIdwj8a7K89X6OO+jF1uhe8SUqWLTdZKoe5inuxtDm8U4vN6HWKhcZuR
	LwxtC3Hj1lCU4cNglYDeFYRW8YFiuZxNiEqf0Npad0lJYaTwBJvU/fvICQS1J1zujBJo
	15raNbX46ah2jZRqOiojKSKi5g8e4y8uwpujQYV0Ho0ZPba4KMM3KJyv+bz+PMoln1eh
	9+/+9JuHtrQtal7y3P2nOn/6/GfrVtzWGFvWeU/PhwWTj66/cdmCTTMmLu/Y9tP/KOm8
	fH319LWzSle82PrCZ1J/3HBZPdAfA7s4OkbDmOHKVKcaVZtUWFaTeocqVM2Bmxqz+O1c
	cSD4EcdIubaVokYTbe2zcmnia5xHMBCoLt5yQWfHSK2Fqf9F+bz7L2rkwQe/eUPXi4Ho
	ogh9auzV6G6jSqc0Mgv6RlCzuFs8LbqEAg35lGg8o0Z2LXuMicF8HOcLeBv/CRf3aoc1
	PlZbol2j/VhTMlT6tfqJyserNF7Br1ppVYSiqVqTULxCKAw6vo2YF99LNcHcXFFhI4rK
	NFUUioXidoxXUFSsFnvEUaEIwauoiTgVrtFdxZo10lkUs0lwFkUpL3H9Id1FXH9I+gd9
	AtOTyHQcomITHAWf2/3qa/Qb+kV79yewi3LlWd05cHZV8hOlRLmEDWCD2TfRgqG2Ets0
	23GbYoIMQsNC/JsQfSrouIXethy3/M0i3oQJS8MdGhpYeZ3hFgP/Uz5dnb85f0c+5oWe
	yKcN+c35/JOBlFHwSQE/RISLIcei04LhSivl0OUkThNdJ+iweFvwLGWowrnH7cn3CFPe
	PXtNZDIx7nK0OexkEXZrm8uZldGW4x+0m/tZtim3OdtnlybgtDgq7eFmNTrU18iHqEv6
	vNWhiPPQCbgsNgmK/RJ0GzoA7YbC18JzETRaqnRkzZo1tZAO4hFdw0EXaOH8QWNGDwwV
	jxkdzjeMgVr7fS5vcdG4DOQI12BdwYuL+Nf7HmnB5UPKKHzxgad//bOfP9Voy7KXzY6V
	TfmXlxsqN8cefvyGRMdNz9U9PPuRp3q8jysrgmSnLL654UL5RYyzLsj7PqxbdpbBuqPP
	chOpbjqu0cdwG77rfLf4HvcpNmNeuDLDQVc5qVJ3Jcsy6ImMX2TwZ/zwUlTjf9vPj1vJ
	6oT1bxJ0r4sOumiJkQymDBO/1LTMxI2eTE+1RzSaKcM82LzALFrMbWbu0cJasSY2mZ9A
	3Bw2F5uFz1BgeNogbO6n3NzqfcX7ufc0DJhlCN/dqtPhyHNw3HCxudosfua52WgTjmYW
	zTIu5ZlscZ/US0qcJ3QjK4K4YWtFcNDppaoWosUDI5SOOuVe1mACIPzaDHhriNntc/Jw
	/mCDx18cdDkh+66u67489H7y6AtNmZn3xCjn9KMPWrVx3Rd+1PPBqZ4ve56+q4UcrbhG
	snW/vg9IfiKegf762JHoUpN1qLXEKg5D1WxkteXYltsesD1pe8WmbeDUzCmD00bewnkp
	zSQ+UKHRyuvKRwrWBBqtlqvc6yDF4XU0OO5yPOI45PjKYbA8RtRMd9Oj1EVfk6o5abuT
	jG0mqYXDbd5Kk6VNc3p3Ozx5Hm7zuHYzv8ljv0lEHZ5CzyyPsIsMz1LuF7qG9npg50vS
	9UIxdQectlp425SPTaM1aj4b42Sh75wrVNGn8RXv9LxLeUTbHvzJ0rZnnr2n5faOLJp6
	ikw0JPzoqA+fe+aDiifwYYuzVZDLx8oC7Gf87LPognFOImcgr3KgMlrhhzBoruIOYYWY
	L5RHxdeC14ilgk/Q6DfaZxqfr32t8QoDVRjmGxYbhMcf9vPf+f/i5xP85Lbn24vsCfuL
	9g/sGqzxaNScnVupmppN3GSTpl6enVdp9dJw7+UpZRLrzVRoxhasSqlThEMhu+pus9m4
	r83oZG0wdu532zzNLosNBp1pWcozzjBo50tY8qW4TkxCRG4/5EKGZyHMGDKDUkFgKa8H
	HNHtmI0ZzaBXLkPIHSoaRyEolXj/pVu/6HmVLEe73qTuuRGq2ry/u47e++DDcClN6jlJ
	pT2f9vSc33P9FNzOK9TtFMoVw5og96cFUY/yQ/hpBzMoAgZgNLHmvnVG35FM0jdGxS4x
	ptjXhUe54NsXVdHVBZPHmgak4HIZdpT7o5vMWrY2TG4Ks8UwrNFpypRtGmYSVps2QBuh
	CZtpgGmECRfJBogRQmg0R0PHSquqeVVVk6RqNBlbDBr2m5owmgRTHNhQaya5UgZV4VAN
	BqcwgVNmIJewGpZxS8pee3WwaLzzpStqIdrCSZP0xV/fcBojh1pUud9ERPpHKWmSGyuX
	XESws+rqolde75nG3ad7SIucVrijR+1+jo/o/l3vOCmm78kDURsYkrLC0vadrPS9m2yv
	q0uL/A2Lr66nymbYrwWniaPRe7Ltw+w80zPEww1WGmygDHWwyjPxVTMVDLG0WrjReY+T
	W23mAWYugxFY/Y1uI5dBvlFwxa3kK8I2n5OND+DcbraQ2UCqinta8AkkPCRcZHWQXzjN
	QTN3GoNGnqcUKhzvIjM0Jwza2sb89ptN7ptF1Gdayr0p+9W3T/B0WFvO0ENdGyEnfRcK
	Alook3RjlkbsckIXZTgY3i0E4CuP93xGGX/+M2X0fPollfT8a88rWTSGBGk0que3Pad7
	/tpz9C76MT3UU9uDL4cp/REDICMbuyyad6GFpllrrPxx60ErNyhksgqz4W4jMzvNvFCY
	pWfKwPJhhv+Gwgob5sABBbCf4bCL5LR3y93z70+4iotHjZR8r8G8+Hp3cwbM0Ib3ckPF
	g3+5VbnglY/Udte73bgWQOxB+JWN4CVIFN2+xbLTwpcoNCSDPg7QqQCNy1qQ1ZYlppsp
	27zMvMkcM39jVmdaL7dusYrhCHaC2WB2kBfnkMjx5IRzFuX8IEdVHT4HN9Uo9JiVHrcf
	tr9tF8EhA4KVhy308yDdGySr9VkrN3va8DbYG/QKt9ffZrRl5irM6eRt+q54jMWFXTHm
	LXO7zRt1eLErtnFjc250Vi7lRrPzceSI8jv4HlyjVL0iP7cRN4D1FQxCiKR2xmfvi2EV
	upNObxv0c4acWd3XpGa39rvNcCFh8wDh5ZHcC/u8qZ2wRn9seeGF2+evfnBd8vDey7YP
	fbT++TsWPrT9g6xJT9ddXrF4yqhlv77t4SzjI6NiNecPKW9bc3u7Pt8VyU/4z1Q/TtfL
	o9Z7+Fs4SXI6yUl3t+N8WZUBbEAm0mWk2MxKm8ng8LS5nRi7w73QzR3WhVYOV+I2G+BR
	lajfvZT7lN7V+shFJ7BcvySdaMqtHgE9aiSGtwbaOmiMKzymeMw4n9woy80PVhzL7sda
	W7sop+ej9sHjL8t68l6+9a4uz1t3df/4DVsr7h9AJw5iTzMKd0hc7IGo82kbbVJj6n2q
	+MD8JQ69com4IntA5SZ7zM7l6tuG/Tofhv8XmM6f4OomTn9Q/qRwJWiyVY6xbbA12+7G
	7tOWZeM/IbLhhsj1uNysmITDgF2h9W7hx/1KR7PT2GyIepyN3G3oHdpFJ5zYe6Q2IpOg
	1BijXBKkasvhUW1ojL7Jg/vx+jE2YLH8wWO3PdZ14dwDe7pe+eP+e4S1e/Smq07wzm9f
	lOPC2w8tB+Oy0s7o9E2WmIWPtnxl4V9rZNEC2kRNeAX2qQExUQijfoT8GMcEAw0x0j3G
	T43cYKSNxhbjSaMYosKR0Zs4F5zE8UVun//d6qyUh4NTihjHabB+kvg1VzLMZDJnmUvM
	NeZbzG+bj5v/ZjZqVr91rPUSq2LCdY8Sdpz9jamPmbDZG2ziGaZxpgtNC0zPmH5t+sRk
	MJiMplbN4NU0g1nV1BaL2WuxmBWrxdr63emjRZ4+GA4eBqNFI4fVbBKayjxWNkmQE4cR
	CprMefLVgBYdOKxSi+aGKjVD1EhBY9S42thk3GPsNGpVCLhRVYKW1ZYmyx6LUmUhi4Wv
	xn6/sDZ1VCkuPlS7Zm1R5pFIZE1RUXaWPIthfjLl2SWjGDfQW/qOLukTzNkHGWlr+sxJ
	pFsc01EtjjQe/UdhQVTWc/iF/yTqep9cj/f88KWPe04rF5x+RkyT8O2LEkNHOQBPcjzu
	fpzr8SNRYH0eyIbips1YNg6CLmcVbCqrxFuti/F6aQ6bjxtLC/B27lK9AXlSlS+xoCJY
	udi8WTWXzJwVmblh0dKG+gvX1q9sWCzzUiVkrA6wHCBvquwEPAB4EvAs4BXAO4DPAadR
	yQrIAQwHlAJmAi4HLAdsAewEPAB4Mpl+UI/1xYkF+9GD+9GT+9FT+9EX96Pn9qPn9aMv
	6UfX96PlyedM/hb1o3VRncG/vN1yZvmr+9GQw1n5q/rRa/vR6/rR6/vRG/rRGyX936hw
	sncKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iago4Nzk4CmVuZG9iago0MSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA2MjUg
	L0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEg
	MTE2Ml0gL0ZvbnROYW1lIC9UT1lWTE8rTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDU4OSAvRm9udEZpbGUyIDM5
	IDAgUiA+PgplbmRvYmoKNDIgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAgMjI5IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjkwCjAg
	MCAwIDAgNTM2IDAgMCAwIDAgMCAwIDAgNzM5IDAgMCAwIDAgNTM5IDYzMiAwIDY1NCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1Mgo2MjkgNTEyIDAgNTU3IDAgMCAwIDI4OSAwIDU4
	NCAyODkgMCAwIDYxNCAwIDAgNDA5IDUxMCAzNzQgNjIxIDAgNzcxIF0KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1RPWVZMTytMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjQxIDAgUiAvV2lkdGhz
	IDQyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iago0MyAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDQgMCBvYmoKKEQ6MjAxMTA0MTIwMzMzNTJa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDMgMCBSIC9DcmVhdGlv
	bkRhdGUgNDQgMCBSIC9Nb2REYXRlIDQ0IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ1CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0MDM1NiAwMDAwMCBuIAowMDAwMDIxMzI1IDAw
	MDAwIG4gCjAwMDAwMDE5MjEgMDAwMDAgbiAKMDAwMDAyMTE2MiAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5MDEgMDAwMDAgbiAKMDAwMDAwMjAyNSAwMDAw
	MCBuIAowMDAwMDIxMTI2IDAwMDAwIG4gCjAwMDAwMDIyMjMgMDAwMDAgbiAKMDAwMDAw
	Mjg2MiAwMDAwMCBuIAowMDAwMDAyODgyIDAwMDAwIG4gCjAwMDAwMDM0NjcgMDAwMDAg
	biAKMDAwMDAwMzQ4NyAwMDAwMCBuIAowMDAwMDA0MDcyIDAwMDAwIG4gCjAwMDAwMTQx
	MTkgMDAwMDAgbiAKMDAwMDAzMDUzMiAwMDAwMCBuIAowMDAwMDQwMDg0IDAwMDAwIG4g
	CjAwMDAwMjAyMjkgMDAwMDAgbiAKMDAwMDAxMTE0NCAwMDAwMCBuIAowMDAwMDEzMjcw
	IDAwMDAwIG4gCjAwMDAwMDc2ODEgMDAwMDAgbiAKMDAwMDAxMTEyMyAwMDAwMCBuIAow
	MDAwMDA0MDkyIDAwMDAwIG4gCjAwMDAwMDc2NjAgMDAwMDAgbiAKMDAwMDAxMzI5MSAw
	MDAwMCBuIAowMDAwMDE0MDk5IDAwMDAwIG4gCjAwMDAwMTQxNTYgMDAwMDAgbiAKMDAw
	MDAyMDIwOCAwMDAwMCBuIAowMDAwMDIwMjY2IDAwMDAwIG4gCjAwMDAwMjExMDYgMDAw
	MDAgbiAKMDAwMDAyMTI0NSAwMDAwMCBuIAowMDAwMDIxNDg4IDAwMDAwIG4gCjAwMDAw
	MjEzNzMgMDAwMDAgbiAKMDAwMDAyMTQ2NiAwMDAwMCBuIAowMDAwMDIxNTgxIDAwMDAw
	IG4gCjAwMDAwMzAwNDYgMDAwMDAgbiAKMDAwMDAzMDA2NyAwMDAwMCBuIAowMDAwMDMw
	MjkyIDAwMDAwIG4gCjAwMDAwMzA3MDcgMDAwMDAgbiAKMDAwMDAzOTU5NiAwMDAwMCBu
	IAowMDAwMDM5NjE3IDAwMDAwIG4gCjAwMDAwMzk4NDYgMDAwMDAgbiAKMDAwMDA0MDI2
	MiAwMDAwMCBuIAowMDAwMDQwMzE0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDUg
	L1Jvb3QgMzEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0NWYyN2ZlZGNiYWM2Njg3YzZh
	YWE2ZWIwYzNhNTVhZj4KPDQ1ZjI3ZmVkY2JhYzY2ODdjNmFhYTZlYjBjM2E1NWFmPiBd
	ID4+CnN0YXJ0eHJlZgo0MDQzMQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9obiBI
	YWxlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA0MTIwMjU1MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA0MTIwMzMy
	MDBaKS9Qcm9kdWNlciA0MyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDE0ODkg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQ1ZjI3ZmVkY2JhYzY2ODdjNmFhYTZlYjBj
	M2E1NWFmPiA8NDVmMjdmZWRjYmFjNjY4N2M2YWFhNmViMGMzYTU1YWY+XSAvSW5mbyAx
	IDAgUiAvUHJldiA0MDQzMSAvUm9vdCAzMSAwIFIgL1NpemUgNDU+PgpzdGFydHhyZWYK
	NDE2NDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACk6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PR+MNSRSCSSU
	WSeSxqBymWS2QSJqACTiyXTWFzCZSiSxubT2fQp0UEAUF0AAYUefvh8PwAAgEASUziZy
	mNzif1eam+tAAuV0AGGwQh3txogBmNl0gAIBKmOFzvsAAoIgYAPh2Pq1CMPAB6t5zRoD
	AEABUGUxsuKoCYShjBh0IgAMhYQgAGAiG1KdSSqyOp1jPR956EAOHSTmaZ+DPh6PQAAQ
	GAyC0vW0+IZjT5qB7bUbuPbreSXfbiBcHf8WJVae0QABjmT/O8J/8TjdPqABq9cACvtd
	WLZuY8/ueHd9dq9nt+KJd7Tej2Z7yeYV+2IerwfL7Sz39r4/eGfTMv5ACPvy88AoQ/zb
	wLBKLQG/cFILA8HQiicGQklThs4/8Kw0hJTw6AAcxAAAQRHBUIQ2n7kJs94PxYyjXpq+
	qPRNE6eulCUbI7GcaJrHEHR6jEdR2lsfnwcxkAAXRsH6AADn4A4AA8C0nn+fZ1gAfoSB
	sAB3GUZMtnS1gIg2BMrgCx4HAgC4ABqGS9onH6LyDISowxBCEn41h6HwgzXKauoAKYhK
	nIK1aCqhKxtnAgoMgwx4KAo2E3zqqjc0nOaXThAtMorOVLpekafHzUUmAPJ6fRjHNKu/
	DNPQcb1XgAEVZQrTtWwKb9cAAENd1pVT11tCRs2EAAN2LF1IwLWtgP4ZtmgAC9oAADlp
	xLX1UWW8J9W1LZ3HcABzXAAAF3GAALXMtQIAgAAA3Y+VlWwn6VnleduW9UR8gACN9AAC
	d+rqpV6r4ep6gAB+DAACWEqbQbp3fIR6HUv57AcDVygQph3tZfIGKgidtLxbtvHhkeFs
	sCQHAUAADAcCym46h5+ZiAB35pgICZvhGFXTdQAnzKxsHBPYQBQvbLJBhz7RShFig2AB
	0mSYaChemhwGjKwNgqAoAHKfF8HcbZ4gAJIwCRLZum6AB7bVK5+yXc2W0eCmVAMulAHU
	ABjlyaF1gkB4AAawunHzloPA0DIABIDVkIS0J5gAdXIABxqjBgCQAFATBww+FetH6CqC
	myZps6cAITgANAtBwABr9ZtkloPpD5R+emMsoAqimGal8BYEfLHSePHH2eR/V0GQUMoh
	WRnhgJ9+bfN95OuilssAlBstPZ6H4yzKoTgeCZCADVtYB3yABuNSIIbhsHk5YL5SfZ2p
	iah4SeBYDgmAAZBbNyHdi9qmzPr3YC8ouICmUsJcsA2BTrmZs1fAAKCDOXLM7ABBAARv
	3/HsgAw0gQAB4wfYCP6EQAHmlwfIA6CQAAEwrXctZVimlLLwWSQNCiN4YwyQBBk9EG4c
	HUh0eKHkPTjQ/PDEGIUGIXJ2QTEaI5u4iHciYRZpSJ1rpAiShWKJFYsnUi2QuJ51YukK
	cmuMBYABrRnV+hGMJCYvxcVAS0P0cQABOjoAAGkd40mxHE1EVAvnHAzByCYgo7BxGjHU
	t4ew93LAXA4A1WIGUyDkHYX9YRTAZg+BSroDRk3uG1huR+Nq8HwQKkcsJ0cVTVGsNcbB
	l5F5UqGMsU6VsnlVxKVSheWsTSOxrN/Lx2EV5dEhjeSxtQ9oKwRKc0YlsVU4zAmCexcB
	f5kwpQTKGZ5NpowqhYvox81ZnTXPDCWY8FwBzlWrLiPM4GYOPHU458kjpZEYTwxpF4BB
	8DvW+PJMgGgLTKPtNaIU+BfCmFilsCpex9DlLwCMEZdB2jpkKPABjxwRAAeWPJUpcQBP
	LHQA0HYAAqAhLSKwZKVh6DZbCCgE7cgAgLa0AUfY5C+AZkyPUeMjgkA4f4TagEPXsD0H
	uUMdCVh7vDXyBQqA92ZD9H+/gBw+yij1AWYwDoDC4DgHaVAEgGE9jSG+UwDABWw1DIIB
	ED8KAAVKAAAMC7+B7DsIICgEjLSfU9nUSVmJTF2GCnKAOc50ZP13OMOSwjf4FsGb9N6d
	EzLBGfHHY8AEJ2CsHsVYCXNjTqDOs088x6uzJ2Vl9Zgjor7SAABVacAAJ7VV/OlFNIVj
	CE2uR3bAiiQbQnFiNbeXtgZb2WnTbo3hOAO3DgKykAtxyEC4uUuJcgPbnKAUKxo1o+5j
	DzHwYICIGXP0WSsPNQLgCoDzHoYIAoCKgjoHC44B4F3LD8LgvkBJlh6DzeWBADoHE/Wx
	t4Rm20nxzDTSOOUfy6gOTdGOMaQoIQUOHAaPqQo2R8MpHiONu4CADGWAgBpNQFQDMEG8
	O5MgIgN34BaCynZDBgYpNaziCg4MXTjAAKbGQAAW41AAHfHDM31AAHOP9lIHgOyOGWLY
	ZziAegyb+PB0Y3gBgkMGPkb4ABujwLoCMELlh4SSI0AV4g9jZALAQ1ofgA5HAlBQCUyk
	swAW6v7ZciUr5VmtOMNPOisVZt0LpKa39+0FZsm/mvPkS5P2t0DDDNzR8/2yJSO3Ri/F
	/KnQzoQmJPjSOaRYB850L7+Z/M9cA4+hSbaeKvXZBZ2D9W70OZ+GqEdSEVe9cyMtwdQI
	81me3VsWNapD1yeh/yRQADDGW2gBQDG5AGH+2EBAAy4DdHuykDgCTBDqHlCgIQPb8C4E
	iJkuINwbt/r8U0Bz0h/JPHyPyC49hvthBcDSMo7ACSZAsAR9k2SF20Uxrs8UPxpi4F8Z
	QFwHQADgGMMsppiq0jxguBkCFQRqjlb8FQID+BpjbHaAAfQ+CCASAoykeY4xrZSH234B
	4EWKgFHIOMAAIwaLqHEPaQQOASOLdlvg8Ot7RRS5odzm3NyKaiXjpznmnecnV530EiPP
	q69A6MijocPuldLRr02Dli9NdQ1D1KIfTzfj4kKMgaxeATgmvwBFjjjxzLeAtPwhBqk9
	s4AAOsdz7AK9qH5f8AA2x+OHAu4BcoESoMR7R3Qfj2BwcfHYBjJHMej9YOKeoh9e0LHO
	A2awPQeBZP5CeTQZw2zLAmuoQUew3iCg4B6ZQdi+AGgUZaBAeQymZg2DAAAIABOPi6G0
	24AjjhsDiXx28vDlp8ALBEXQBYNwrAABxvF1brW2uvIdvY9hPD+eDLqoEgpTB71BhU1o
	gxcB+AEm6PKfABALGPnsns2V032DyALCgBSeAADyHtX5k+YnnD8+49Ux/ZZn/S6s/+Pm
	JXABAGIa/9AJAOl+g7ARAWIAAAA/4I/4FB4RCYVC4ZDYdD4hEYlE4a7osAHVGYHBAA/Y
	9FJBCADIwABJMABNKQBIwDIZdBYNLplM5pNZC+pwAGHOwAQZ8AAFQZtIIKAHJRwAA6UA
	A1TaHEJhT6lU6pEnTV5XJAtW4a/Hw7wA7nuCQAFgiCKo/rUAGxbQAG7hCQfc6pUard7x
	VaO5AADb8ALmD4a9G4zgAz3RYHq9gFAn2+gA9AGHwAVCQKJm1M0AE3nQAGNAACbo7rRb
	zp9RM4y6gBan9n9DqYhHn6AGntwAKd1CQPvdLHNlweFXX4/AA1uRKJUCOZw9ba230b7f
	6aGtldud2e0+O4AG/3+fr9NqKUA+mDQAHPVzux2vd7/h8YRAQAAPAQAAAwAAAAEAOwAA
	AQEAAwAAAAEAXQAAAQIAAwAAAAQAAAsIAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAXQAAARcABAAA
	AAEAAApGARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAsQh3MABwAAGewAAAsYAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2wABAAEADQAHAB1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3
	dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJD
	AAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZ
	mAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAA
	ACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABl2wAAOkYAAAmkWFlaIAAAAAAAAGjLAACsqwAAGqFYWVogAAAA
	AAAAKDAAABkPAACu6GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABAAKABLAHsAuAECAVMB
	sQIcApEDFQOxBGAFIgX0BtYHygjWCfcLHwxqDcIPJBCaEiMTrBU/FvQYmxpQHA0dzR+K
	IVUjGyTbJqMoZColK94tiC8fMLEyRzPfNXQ3CzigOjU7wD1GPtBAU0HQQ0tEwUYwR5tJ
	A0pmS8NNF05vT7hRBFJMU49Uz1YSV1JYiFnAWvVcIV1MXnVflmC8Yd1jAWQhZT5mV2dt
	aIZpnGqva8Fsz23fbu5v+HECcgxzGXQldTJ2PndJeFl5aXpre0Z8G3zvfcZ+on98gFqB
	OIIagwCD6ITRhcCGsYemiJ6JmoqXi5qMm42ijq2PuZDHkdWS5ZPzlPWV6pbal82YwZm1
	mrKbsJytna6esZ+1oLyhwqLJo9Gk1qXepuan6ajtqfKq9av0rPKt767zsA+xMLJOs2u0
	g7Wetra3y7jbueu6+7wJvRW+IL8pwDLBPsJKw1jEZsV2xonHnsi0ycvKv8uizIDNXM44
	zxPP7tDF0ZrScdNF1BbU6dW71o7XYtg02QXZ19qs24DcVd0s3gTe1d974B/gwOFk4gni
	sONb5AfksuVh5g/mvOdq6Bjox+l06iDqyut37CPszO117h3uwu9r8BTwuPFc8f/ypPNK
	8/H0kvUx9c/2Xvbp91f3wvga+GD4pvjs+XP6G/uu/iP//wAAAAQAEgAsAFIAhgDIARUB
	YwG+AicCoQMnA7cEYAUgBeoGxAe0CLgJzQrqDCANaA7DECMRjRMIFIoWHRe7GV0bAxyr
	HlcgDiHBI3wlKSbeKJIqMyurLQ8uay/JMS0yjzP1NVk2vzgiOX863zw+PZo+9kBRQaZC
	+kRJRZhG4kgnSW9Kq0vpTSNOW0+RUMdR+1MoVFRVgFajV8ZY5loDWyJcO11ZXnNfiGCc
	Ya5iwWPTZONl8Wb/aA5pHGooazRsQW1SbmVvdHCJcZpysnPLdNF1tnaSd2t4SHkoegh6
	6nvNfLF9m36Ef26AW4FKgjqDLIQehRKGB4b8h/KI64nkit2L1YzNjcOOuo+qkJuRjpKB
	k3WUbpVnlmCXXJhYmVeaVptVnFWdVZ5Un1WgVaFUolOjVaRTpU+mTadJqFCpdqqmq86s
	+q4fr0iwb7GUsrOz07T1thW3M7hSuXC6jruyvNa9+78kwE7BfMKtw+DFDMYbxxTIB8j6
	ye/K5cvczNDNxc69z7PQp9Gb0o/ThNR41WnWV9dE2DPZH9oK2vTb39zD3ZLeXd8o3/Xg
	w+GQ4lzjKeP25MHliOZO5xPn1+ia6VnqF+rW65DsS+0F7b3uce8l797wj/FA8fDypPNY
	9Ar0tvVi9g/2u/dV9+f4ifk4+f/67fwL/Wf+uv8z/3f/u///AAAAAgALABoAMQBQAHcA
	pwDgAR8BYQGtAgECYALIAzsDuQRCBNgFfgYxBuoHuAiMCWwKXAtSDE8NVQ5iD3cQkxGz
	EtIT9RUVFjsXWhh9GZwauhvTHOsd+x8HIBchKSI6I00kXyVuJnonhiiQKZkqoCumLKkt
	qS6oL6QwoDGVMoYzejRpNVc2RDcuOBU5ADnnOso7sDybPYk+eT9oQFJBP0IoQxVD/UTl
	RclGrUeTSHpJXUo/SyNMBkzpTctOrU+RUHZRX1JGUy9UF1UDVfBW0VelWHVZQVoQWuBb
	sVyDXVReJV75X8xgnmFzYkdjG2PwZMVlmGZtZ0BoFmjracFqlWtpbDxtDG3RboxvP2/y
	cKRxU3IFcrdzZ3QXdMh1eXYrdt53kXhGePx5tXpweyt76XyrfW9+Mn75f8KAjYFdgi2C
	/YPNhJuFbYY+hw+H4IiwiYSKV4sqi/2M0Y2kjnuPUpAqkQOR3JK5k5WUcpVPljOXHJgI
	mPOZ4ZrQm8Kcsp2knpufk6CLoYaihKOGpIulkKaVp5yop6mzqr+rzazgrfGvBbAasS+y
	SbNktIO1orbDt+S5DLoxu1m8gr2tvtrABcEvwlvDisSzxd3HCsgyyWHKrMv7zUPOf8+6
	0O3SJNNl1KTV8tdX2MnaTNv03b/fuOHm5FHnI+ps7mrzdvpZ//8AAG5kaW4AAAAAAAAG
	NgAAlUYAAFbPAABSqQAAkU4AAChyAAAXCgAAUA0AAFQ5AALcKAACqPUAAXMzAAMBAAAC
	AAAAGAAyAE0AZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgCEAIoAkIC
	XAJ2ApACqwLGAuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWf
	BcwF+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0ML
	kgvhDDAMhQzaDTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/
	FkcW0hddF+sYfRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLiI8YksiWhJoon
	eShnKVcqRCswLCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6vjvHPNs97j8B
	QBlBKUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBc
	QV1oXpVfwGDwYiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3MHiJeeN7cn0j
	fuKApYJuhDuGFYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdbqhis06+AsjS0
	37eZulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h
	//8AAAAWADEASwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHWAfACCgIkAj4C
	WQJ0ApACrALJAuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8FHwVRBYQFtwXr
	BiAGVgaMBsQG/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM
	3w05DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUWHharFzkXyBhb
	GPAZiRojGr4bXBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0J94oxym0Kpwr
	iCx2LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BAWEFrQoFDmkSx
	RcxG5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpi
	YGOOZL1l6mccaFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/
	hFiF+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz
	0LYvuJK7Ar15wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nunPDn8tT0c/X4
	97T//wAAACUATwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5AuQDEAM+A2wD
	nQPOBAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJTQmrCgsKbgrU
	CzwLrAwbDI8NBg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZ
	SxoBGrobdhw3HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9J
	MFkxcDKIM6Y0wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxT
	S1TgVm9X/lmFWxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1eKh6XXwE
	faR/SoDugpKENIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWm
	NqfSqWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d
	0BvRntMq1L/WZ9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G7tHv1PDG8bXy
	kPNs9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65
	/yb/kv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{457, 38}, {710, 826}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 5}, {561, 657}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
